// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           TITLE
LANG_ENGLISH     "GFL MOD Version 2 - Status: Online"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           HOMEPAGE
LANG_ENGLISH     "HOMEPAGE"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           WELCOME_TITLE
LANG_ENGLISH     "Welcome Commander!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           WELCOME_DESC
LANG_ENGLISH     "Thank you for choosing Girls' Frontline: Black Ops III 2.0, the character mod introducing the cast from Girls' Frontline along with their cuteness! \n\nLots of QoL improvements and other additional features are added and fine-tuned for Zombies gameplay. Still, we highly recommend you take some time to play Campaign if you haven't already, as it's another essential part of the total conversion mod. \n\nWeapons, attachments, camos, reticles, GobbleGums and all other loot items are unlocked. Enjoy the game as you like without grinding or gambling!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           ZM_WELCOME_TITLE
LANG_ENGLISH     "Welcome to Griffin Station"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           CP_INFO_TITLE
LANG_ENGLISH     "Welcome Commander!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           CP_INFO_DESC
LANG_ENGLISH     "Echelons are on standby. We are ready to commence operation on your command. \n\nNavigate to the "Select Mission" option on your screen. Make sure to authorise the "Unlock All Missions" to gain access to every mission. Due to safety reasons each time you connect, you will have to authorise this again. \n\nNavigate to the "Go to Safehouse", from here you will have access to "Wardrobe" to change which Doll you want to command. Don't forget to equipe your commanding Doll with the preferred loadout at the "Armory". \n\nMay your mission go as planned Commander."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           ZM_INFO_TITLE
LANG_ENGLISH     "We have gotten request of handling ELID exterminations"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           ZM_INFO_DESC
LANG_ENGLISH     "Assigned Dolls for the mission can be selected from the "Characters" option. Some Doll's profiles have more than one determined Doll assigned to it. To authorise the use of your selected Doll, navigate to the "TF's Zombie Options" then select the "Player Options" and enable the "Player-Determined Playermodel". Pre-determined Dolls will be assigned to the mission if deny of permission for the "Player-Determined Playermodel". \n\nWe have gotten reports of corrupted T-Dolls and rouge Sangvis Ferri units. The result of this has led to extermination of them. Navigate to the "TF's Zombie Options" then select the "Zombies Options" under "T-Doll Zombies" you have the possibility to choose to exterminate T-Dolls or SF Units, if commander wishes to accept this task. \n\nMake sure to check out the "Weapon Kits" to give your Dolls the best possibilities of survival. Commander we also have good news, HQ have struck a deal with the Gubblegum manufacturer. At the cost of not being able to get achievements we now have access to unlimited selection of Gobblegums. So don't forget to give your Dolls there sets of Gubblegums before they depart for the mission."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           MP_INFO_TITLE
LANG_ENGLISH     "Welcome to the Combat Simulation, Commander."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           MP_INFO_DESC
LANG_ENGLISH     "Due to the restrictions of the Combat Simulation, it's not possible for you to connect to the Public Online Servers. Please select "Custom Games" to initiate the combat training instead. From here you have access to initiate combat training using Bots, we recommend going with the Capture the Flag option with Harden Bots if you want something challenging. Here in the Combat Simulation, you have access to all weapons and any Doll that you want to command through select in the "Specialists", remember that one profile have more than one Doll assigned to it. \n\nIt's possible to do joint Combat Simulation training with other Commanders that has this module [Girls' Frontline: Black Ops III 2.0] activated. In addition, we recommend that you use the "t7patch 2.02" or later version. Remember to make sure that every Commander has the same password if you use the patch. \n\nYou may find the link to the "t7patch" patch under "Mod Info" from the home menu, then navigate to the "Useful links" tab and select the "t7patch" which will take you to the latest release Github page. "
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_EYES_BAD_RENDER
LANG_ENGLISH     "Eyes improperly rendered in weird colors"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_EYES_BAD_RENDER_DESC
LANG_ENGLISH     "Turn on "Order Independent Transparency" in graphics setting."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_SAVE_RESET
LANG_ENGLISH     "Loadout and saves are reset"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_SAVE_RESET_DESC
LANG_ENGLISH     "Every mod has its standalone save data. You may copy them from somewhere else by manual. For this mod the save data is located in players\311210\3019676071."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CUSTOM_MAPS
LANG_ENGLISH     "Crash during loading"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CUSTOM_MAPS_DESC
LANG_ENGLISH     "Most official and custom maps should work. However keep in mind that BO3 is tight on asset limits. GFL mod has already included a large amount of high quality assets so do some custom maps. Certain maps are equipped with anti-cheating and don't allow the usage of mods. \n\nMoon and Origins are one of the known maps that might crash the game for some users. If the crash persists, consider playing other compatible maps. \n\nClick here for more information about the compatibility of custom maps."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CHAT_CMD
LANG_ENGLISH     "Chat Commands"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CHAT_CMD_DESC
LANG_ENGLISH     "You can use the chat command system by typing "/[INSERT COMMAND HERE]" in the in-game chat. Below is an incomplete list of usable commands. Some commands are exclusive to Zombies. \n\n/help or /?: Print help message for chat command system. \n/tps: Toggle thirdperson. \n/tpscam: Load a thirdperson preset. \n/char: Change your character. \n/cheats: Toggle cheats. Host only. \n/s: Suicide. \n/mw3intro: Preview a MW3-ish intro cutscene."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CP_LOADING
LANG_ENGLISH     "Infinite loading/blackscreen in Campaign"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           FAQ_CP_LOADING_DESC
LANG_ENGLISH     "Are you using t7patch? For now it has some issues with Campaign. Revert the patch if you want to play Campaign. \n\nUsing t7patch is still recommended for Multiplayer and Zombies gameplay out of security concerns. See USEFUL LINKS for more infomation."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER