// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            MENU_SELECT_DESC
LANG_ENGLISH         "Choose the preferred T-Doll as your in-game character!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M16A1_NAME
LANG_ENGLISH         "M16A1"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M16A1_BIO
LANG_ENGLISH         "As the most experienced member of AR Team, M16A1 had the best understanding of each member of the team, above M4A1 herself. Despite her somewhat breakneck behavior, M16A1 was considered to be the most levelheaded T-Doll in AR Team, claiming that only results separated bravery from foolishness. According to RO635, M16A1's eyes sometimes looked like someone's who had drowned in their own thirst for vengeance, like those of M4A1. \n\nShe served as a mentor and tactical instructor to the other members of the team and especially cared about M4A1, protecting her and going as far as saying she was better off not being on a battlefield. She considered having emotions was an important distinction between T-Dolls and mindless killing machines like those employed by standing armies, and encouraged M4 SOPMOD II to exploit her impulsivity rather than fight and suffer from it."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            AK12_NAME
LANG_ENGLISH         "AK-12"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            AK12_BIO
LANG_ENGLISH         "AK-12, sometimes nicknamed "Snow Wolf", is the "pack's alpha" and second-in-command of Task Force DEFY and a state-of-the-art elite T-Doll specialized in electronic warfare. Her output is sufficient to hack into dozens of military-grade automatons at once, and she is outfitted with Level II debugging equipment to perform field operations on the Neural Cloud of other Dolls. She however recognizes that some EW tasks are out of her reach and only feasible by the members of Squad 404, such as hacking into a Nyto's base layer (which necessitates OGAS compatibility). She's most of the time seen with a mysterious smile, her eyes closed and a smug and brash attitude, but becomes quite serious and cautious in combat. Her status as DEFY's team leader has earned her a reputation as one of the best Tactical Dolls in the world within the covert ops community."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HK416_NAME
LANG_ENGLISH         "Clukay"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HK416_BIO
LANG_ENGLISH         "HK416 is a serious and foul-mouthed Doll who takes great pride in her status as an Elite T-Doll and her combat performances. She also holds a strong sense of justice that pushes her to protect the weak and her teammates. Paradoxically, as pointed out by AK-74U, 416 considers that only excellence in tactical and strategic thinking and knowing how to protect their own lives will differentiate T-Dolls from mere tools to be used by humans, but she also puts great value in sacrifice in battle and following orders. She also commented on not being particularly fond of fighting and to being somewhat risk-averse, but to not have any choice on the matter within Squad 404. \n\nWithin 404, HK416 acts as the main fighter, possessing the best combat specs."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TYPE89_NAME
LANG_ENGLISH         "Howa Type 89"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TYPE89_BIO
LANG_ENGLISH         "A very cheerful Doll. She's very accepting of weird people and things, and she likes her own weird inventions very much. She doesn't like wasting effort, but she is a spendthrift who tries to solve all problems with money. She is a hardcore rice enthusiast, but she has never eaten a single bite of real white rice before."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TOLOLO_NAME
LANG_ENGLISH         "Tololo"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TOLOLO_BIO
LANG_ENGLISH         "An SST-05 Doll using an AK-Alfa, the original AK-Alfa from Griffin and Kryuger. Like a satellite drifting away after losing its planet, she grew even more isolated and couldn't make a new life for herself after G&K's disappearance, until a familiar person came to find her again. \n\nShe's proud, enjoys beer, and likes collecting beer bottles to display on her windowsill. According to her, it's because she likes the way empty beer bottles sparkle in the sunlight. She's very interested in astronomy and sci-fi stories, and she's always wanted to form a book club but can't humble herself enough to invite everyone to join it. She's been agonizing over that for a long time."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SUOMI_NAME
LANG_ENGLISH         "Suomi"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SUOMI_BIO
LANG_ENGLISH         "Official character setting for Suomi states that she is a T-doll with a serious personality and a strong sense of duty, in normal everyday life she is less mature, more innocent than most T-dolls, not very skilled with her speech and phrasing. She highly dislikes all Soviet and Russian guns due to the history between Finland and Russia, even hold grudges against the modern Soviet/Russian weaponry. \n\nSuomi is a massive fan of metal music, as evident by many quotations and the Christmas skin background story. Just like the typical behaviour of a Finnish person, Suomi would like others to remain a reasonable distance away from her."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VEPLEY_NAME
LANG_ENGLISH         "Vepley"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VEPLEY_BIO
LANG_ENGLISH         "An SSD-62D Doll with an imprint for the Vepr-12. Vepley once worked as a promoter for the URNC cultural development program in Yellow Zones. She acts as an idol even after taking up arms and joining the Amos, to Groza's constant disapproval, and likes adding stars in her messages. She's also freakishly strong for her frame, but also very clumsy, which is not a safe combination for people around her."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MP7_NAME
LANG_ENGLISH         "Cheeta"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MP7_BIO
LANG_ENGLISH         "A T-Doll approximately 140-150cm in height, with a slim build and short cherry red hair done up in a loose ponytail. Her attire can be described as 'business casual', with a white dress shirt and a short black skirt underneath a loose hooded jacket. Various tactical accessories and tools can be seen on her person, hinting that her previous profession might be related to law enforcement or security, which would be appropriate as those are the primary buyers of the MP7. \n\nOfficial character description for MP7 mentions that she is a genius of some sort, she can quickly learn and adapt to new situations both in combat and everyday life, though she shows lack of interest in most things around her. She got a habit of giving others strange nicknames, and she will only address others with the nicknames she assigned them. Likes sour flavoured food, the lollipop she constantly have in her mouth is said to be EXTREMELY sour. "
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            UMP45_NAME
LANG_ENGLISH         "aaaa"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            UMP45_BIO
LANG_ENGLISH         "UMP45, usually shortened to "45", is a rogue Tactical Doll and the leader of the black ops mercenaries of Squad 404. Her driven and coldly aggressive personality, the result of a significant betrayal, is thinly veiled by her dry humor, and serves to conceal a deeper goodness of soul she shows only rarely. She is described as wearing an ominous smile. Her ultimate goal is to identify and take revenge on the mastermind behind the Butterfly Incident, who used her and UMP40 as pawns and caused 40's death. 45 dislikes self-giving and heroic people like AR Team as she considers that life is too precious to be thrown away, a philosophy she inherited from UMP40. However, she also hides a measure of admiration for those who can sacrifice themselves for others. Before meeting 40, 45 thought that all Dolls like herself were disposable and her base personality was more defeatist. Her prickly personality leads 45 to reject the attention of people trying to look out for her. Though she hides it, she wants to live a peaceful life one day."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SUPER_SASS_NAME
LANG_ENGLISH         "Super SASS"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SUPER_SASS_BIO
LANG_ENGLISH         "The designer's notes for Super SASS in the Art of Girls' Frontline describe her as such: \n\n"Cheerful and sporty, she's a hardworking sort who's kind and easygoing. However, being a "newcomer of humble origins" is only a backstory; in truth, she is deeply experienced and skilled in the ways of the world and in combat operations. Apart from the occasional screw-up, she enjoys her friends' trust.""
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            P90_NAME
LANG_ENGLISH         "P90"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            P90_BIO
LANG_ENGLISH         "The FN P90 is a Personal Defense Weapon (PDW) developed and manufactured by FN Herstal in Belgium, with the "90" in its name referring to its year of introduction, 1990. This compact bullpup submachine gun features a top-mounted magazine that fires a small-caliber, high-velocity 5.7x28mm ammunition. The firearm's design focuses on delivering high firepower from a compact form factor, rendering it suitable for law enforcement and counter-terrorism applications."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NEGEV_NAME
LANG_ENGLISH         "Negev"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NEGEV_BIO
LANG_ENGLISH         "The Negev is an Israeli 5.56 mm and 7.62 mm light machine gun, developed by Israel Military Industries. Design work on this new indigenous firearm began in 1985, it was inspired by the Belgian FN Minimi, and it was officially adopted by the Israeli Defense Forces (IDF) in 1997."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M4_SOPMOD_II_NAME
LANG_ENGLISH         "M4 SOPMOD II"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M4_SOPMOD_II_BIO
LANG_ENGLISH         "M4 SOPMOD II prefers to be called "SOP-II", since she finds her full name too long. She is a enthusiastic and motivated T-Doll who loves fighting and being with friends. She is a self-admitted sadist with an irrepressible urge to torture and collect the body parts of her enemies. According to SOP-II herself, this applies not only to Sangvis Ferri units, but to any enemy of her allies, as she is primarily motivated with protecting her friends and punishing "villains" rather than fighting for its own sake. She easily becomes lost in the rush of battle and is prone to rushing too deep in enemy territory, and under some circumstances can enter a berserk rage. M16A1 described her as a "suicidal nut" on par with Negev, but also as innocent-minded and emotionally open with her team members outside of battle. Her creator Persica considers her berserk tendencies to be a step in her iterative search for the perfect AI and has no plan to change SOP-II's personality."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            9A91_NAME
LANG_ENGLISH         "9A-91"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            9A91_BIO
LANG_ENGLISH         "With an introverted personality, she tends to keep her feelings hidden and rarely talks about herself, often resulting in being alone. Secretly, she craves for everybody's recognition, especially the Commander's. To her, the Commander's image is very important and irreplaceable. Her desires for the Commander's attention have reached a state that can be classified as overly attached. One has to request permission before leaving her field of view. \n\nShe only shares her thoughts and feelings with close friends (AS Val), including the Commander. Her behaviors toward her comrades are different from the way she behaves in front of her close friends.\n\nHer introduction mentions "a whole series of prototypes", which seem to be a reference to all the discontinued 9A-91 derivatives designed to chamber other cartridge types, such as the 7.62x39mm M43 (7.62A-91), 5.45x39 M74 (5.45A-91), 5.56x45mm NATO (5.56A-91) and even the 7.62x25mm PM Makarov. Her secretary quote mentions 74. This is very likely to be AK-74, forecasting the potential release of AK-74 (or AKSU) T-doll."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            G11_NAME
LANG_ENGLISH         "Pink Nyan Nyan Punch"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            G11_BIO
LANG_ENGLISH         "G11 is a member of Task Force 404, she presents herself as a lazy and sleepy T-doll. Her role within the squadron is the marksman, she is often paired up with HK416 during operations. In truth, G11 is very bad at taking care of herself and she often require 416 to look after her (through various means, sometimes violent). \n\nShe spends a great deal of time being lazy and slacking off, she will stop immediately after completing the task at hand to a bare minimum level of satisfactory. She is often made fun of and joked on by her squad member but she is too lazy to care. \n\nShe will focus and try her best when threatened or being ordered by UMP45, completing the task at hand via any means necessary. She will display a drastically different persona that does not typically appear on T-dolls when her digi-mind is subjected to emotional trauma, such when encountering dire situations."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DIMA_NAME
LANG_ENGLISH         "Dima"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            AN94_NAME
LANG_ENGLISH         "AN-94"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M16A1_PRIME_NAME
LANG_ENGLISH         "M16A1"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            G36C_NAME
LANG_ENGLISH         "G36C"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            LENNA_NAME
LANG_ENGLISH         "Lenna"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            M4A1_NAME
LANG_ENGLISH         "M4A1"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MACQIATO_NAME
LANG_ENGLISH         "Makiato"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RFB_NAME
LANG_ENGLISH         "RFB"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RO635_NAME
LANG_ENGLISH         "RO635"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ST_AR15_NAME
LANG_ENGLISH         "ST AR-15"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TAC50_NAME
LANG_ENGLISH         "TAC-50"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CENTAUREISSI_NAME
LANG_ENGLISH         "Centaureissi"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            JAEGER_NAME
LANG_ENGLISH         "Jaeger"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VESPID_NAME
LANG_ENGLISH         "Vespid"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            GUARD_NAME
LANG_ENGLISH         "Guard"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RIPPER_NAME
LANG_ENGLISH         "Ripper"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            OUROBOROS_NAME
LANG_ENGLISH         "Ouroboros"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DREAMER_NAME
LANG_ENGLISH         "Dreamer"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER