// Note to translators:
// Just edit the text inside the quotes, don't edit other code

VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            AUTO_REVIVE
LANG_ENGLISH         "Auto Revive"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PACK_A_PUNCH
LANG_ENGLISH         "Pack-a-Punch"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            GOT_A_PERK
LANG_ENGLISH         "Perk Acquired"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MULE_KICK_WEAPON_RESTORED
LANG_ENGLISH         "Mule Kick Weapon Restored"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DOUBLETAP
LANG_ENGLISH         "Double Tap Root Bear"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            JUGGER_NOG
LANG_ENGLISH         "Jugger-Nog"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WHOS_WHO
LANG_ENGLISH         "Who's Who"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VULTURE_AID
LANG_ENGLISH         "Vulture Aid"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TOMBSTONE
LANG_ENGLISH         "Tombstone"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PHD_FLOPPER
LANG_ENGLISH         "PhD Flopper"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SNAILS_PACE_SLURPEE
LANG_ENGLISH         "Snails Pace Slurpee"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CRYO_SLIDE_SODA
LANG_ENGLISH         "Cryo Slide Soda"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SALVAGE_SHAKE_
LANG_ENGLISH         "Salvage Shake"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WINDRUNNER_WHISKEY
LANG_ENGLISH         "Windrunner Whiskey"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ATOMIC_LIQUEUR
LANG_ENGLISH         "Atomi-Liqueur"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ARMOR_NOG
LANG_ENGLISH         "Armor Nog"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SECRET_SAUCE
LANG_ENGLISH         "Secret Sauce"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CRUSADERS_ALE
LANG_ENGLISH         "Crusader's Ale"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BULL_ICE_BLAST
LANG_ENGLISH         "Bull Ice Blast"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VIGOR_RUSH
LANG_ENGLISH         "Vigor Rush"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BANDOLIER_BANDIT
LANG_ENGLISH         "Bandolier Bandit"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ETHEREAL_RAZOR
LANG_ENGLISH         "Ethereal Razor"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PHD_SLIDER
LANG_ENGLISH         "PhD Slider"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            STONE_COLD_STRONGHOLD
LANG_ENGLISH         "Stone Cold Stronghold"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TIMESLIP
LANG_ENGLISH         "Timeslip"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            VICTORIOUS_TORTOISE
LANG_ENGLISH         "Victorious Tortoise"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WINTER_WAIL
LANG_ENGLISH         "Winter Wail"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBSHELL
LANG_ENGLISH         "Zombshell"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BLOOD_WOLF_BITE
LANG_ENGLISH         "Blood Wolf Bite"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BLAZE_PHASE
LANG_ENGLISH         "Blaze Phase"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DYING_WISH
LANG_ENGLISH         "Dying Wish"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MADGAZ_MOONSHINE
LANG_ENGLISH         "Madgaz Moonshine"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BANANA_COLADA
LANG_ENGLISH         "Banana Colada"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERK_A_LOT
LANG_ENGLISH         "Perk A Lot"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            GOT_A_WEAPON
LANG_ENGLISH         "Weapon Obtained"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WEAPON_SHARED
LANG_ENGLISH         "Weapon Shared"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TRADE_WEAPON
LANG_ENGLISH         "Trade Weapon"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            REPAIRED
LANG_ENGLISH         "Repaired"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BARRIER_REBUILDED
LANG_ENGLISH         "Barrier Rebuilt"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIELD_REPAIRED
LANG_ENGLISH         "Shield Repaired"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MAX_AMMO
LANG_ENGLISH         "Max Ammo"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            FREE_PERK
LANG_ENGLISH         "Free Perk"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            FREE_PAP
LANG_ENGLISH         "Pack-a-Punch"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBIE_MONEY
LANG_ENGLISH         "Zombie Cash"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BRO_NEXT_ROUND
LANG_ENGLISH         "Bro, Next round"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            STUN
LANG_ENGLISH         "Stunned Zombie"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DAMAGE_INCREASE
LANG_ENGLISH         "Damage Increase"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HIT
LANG_ENGLISH         "Hit"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WUNDERWAFFE_KILL
LANG_ENGLISH         "Wunderwaffe DG-2 Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RAYGUN_MARK2_KILL
LANG_ENGLISH         "Ray Gun Mark II Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RAYGUN_KILL
LANG_ENGLISH         "Ray Gun Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHIELD_KILL
LANG_ENGLISH         "Shield Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            GKZ_45_MARK3_KILL
LANG_ENGLISH         "GKZ-45 Mk3 Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            THUNDERGUN_KILL
LANG_ENGLISH         "Thundergun Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHARPSHOOTER_KILL
LANG_ENGLISH         "Sharpshooter Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Zombie Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_HELLHOUNDS_CRITICAL_KILL
LANG_ENGLISH         "^3Hellhounds Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_WUNDERWAFFE_KILL
LANG_ENGLISH         "^3Wunderwaffe DG-2 Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_RAYGUN_MARK2_KILL
LANG_ENGLISH         "^3Ray Gun Mark II Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_RAYGUN_KILL
LANG_ENGLISH         "^3Ray Gun Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_SHIELD_KILL
LANG_ENGLISH         "^3Shield Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_GKZ_45_MARK3_KILL
LANG_ENGLISH         "^3GKZ-45 Mk3 Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_THUNDERGUN_KILL
LANG_ENGLISH         "^3Thundergun Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombie Explosive Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombie Melee Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombie Headshot Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_SHARPSHOOTER_KILL
LANG_ENGLISH         "^3Sharpshooter Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CLEAN_DEBRIS
LANG_ENGLISH         "Clean Debris"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBIE_KILL
LANG_ENGLISH         "Zombie Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "Zombie Explosive Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBIE_MELEE_KILL
LANG_ENGLISH         "Zombie Melee Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "Zombie Headshot Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Zombie Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_EXPLOSIVE_KILL
LANG_ENGLISH         "^3Zombie Explosive Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_MELEE_KILL
LANG_ENGLISH         "^3Zombie Melee Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_ZOMBIE_HEADSHOT_KILL
LANG_ENGLISH         "^3Zombie Headshot Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MEATBALL_KILL
LANG_ENGLISH         "Meatball Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_MEATBALL_CRITICAL_KILL
LANG_ENGLISH         "^3Meatball Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SPIDER_KILL
LANG_ENGLISH         "Spider Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_SPIDER_CRITICAL_KILL
LANG_ENGLISH         "^3Spider Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HELLHOUND_KILL
LANG_ENGLISH         "Hellhound Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_HELLHOUND_CRITICAL_KILL
LANG_ENGLISH         "^3Hellhound Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NAPALMZOMBIE_KILL
LANG_ENGLISH         "Napalm Zombie Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_NAPALMZOMBIE_CRITICAL_KILL
LANG_ENGLISH         "^3Napalm Zombie Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SHRIEKER_KILL
LANG_ENGLISH         "Shrieker Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_SHRIEKER_CRITICAL_KILL
LANG_ENGLISH         "^3Shrieker Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            THRASHER_KILL
LANG_ENGLISH         "Thrasher Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_THRASHER_CRITICAL_KILL
LANG_ENGLISH         "^3Thrasher Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NOVACRAWLER_KILL
LANG_ENGLISH         "Novacrawler Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_NOVACRAWLER_CRITICAL_KILL
LANG_ENGLISH         "^3Novacrawler Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            APOTHICONFURY_KILL
LANG_ENGLISH         "Apothiconfury Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_APOTHICONFURY_CRITICAL_KILL
LANG_ENGLISH         "^3Apothiconfury Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PANZERSOLDAT_KILL
LANG_ENGLISH         "Panzersoldat Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_PANZERSOLDAT_CRITICAL_KILL
LANG_ENGLISH         "^3Panzersoldat Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MARGWA_KILL
LANG_ENGLISH         "Margwa Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_MARGWA_CRITICAL_KILL
LANG_ENGLISH         "^3Margwa Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MANGLER_KILL
LANG_ENGLISH         "Mangler Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_MANGLER_CRITICAL_KILL
LANG_ENGLISH         "^3Mangler Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WARDEN_KILL
LANG_ENGLISH         "Warden Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_WARDEN_CRITICAL_KILL
LANG_ENGLISH         "^3Warden Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            KEEPER_KILL
LANG_ENGLISH         "Keeper Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_KEEPER_CRITICAL_KILL
LANG_ENGLISH         "^3Keeper Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PARASITE_KILL
LANG_ENGLISH         "Parasite Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_PARASITE_CRITICAL_KILL
LANG_ENGLISH         "^3Parasite Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            DRONE_KILL
LANG_ENGLISH         "Valkyrie Drone Elimination"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            C_DRONE_CRITICAL_KILL
LANG_ENGLISH         "^3Valkyrie Drone Critical Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER