VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           STORED
LANG_ENGLISH     "I stored my"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOT_MY
LANG_ENGLISH     "I got my"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           BACK
LANG_ENGLISH     "back"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           LOADINGMAP
LANG_ENGLISH     "Loading......"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOT_PAP
LANG_ENGLISH     "I got a Pack-A-Punched"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           DROPSOME
LANG_ENGLISH     "I dropped some points"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOTPERK
LANG_ENGLISH     "I got a new perk."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           READY
LANG_ENGLISH     "Player connected."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           AUTOREVIVE
LANG_ENGLISH     "I got AutoRevive"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOTSOMEPERK
LANG_ENGLISH     "I got the"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOTWP
LANG_ENGLISH     "I got the"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           SHAREWP
LANG_ENGLISH     "I shared a"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           SHAREWPHERE
LANG_ENGLISH     "here"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           TRADEWP
LANG_ENGLISH     "Traded a"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           LASTZM
LANG_ENGLISH     "The last zombie has been killed"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           OPENDOOR
LANG_ENGLISH     "I opened a door"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           DOT
LANG_ENGLISH     "."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           NUKE
LANG_ENGLISH     "KABOOM!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           PLAYER_DOWNED
LANG_ENGLISH     "I'm downed!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE           GOT_WONDER_WEAPON
LANG_ENGLISH     "A wonder weapon!"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER