// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t7\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE            CHEATS
LANG_ENGLISH         "Enable Cheats"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            CHEATS_DESC
LANG_ENGLISH         "Use console commands without having developer mode enabled."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MODMENU
LANG_ENGLISH         "Enable Mod Menu"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MODMENU_DESC
LANG_ENGLISH         "Enables GSC Mod Menu."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SCORE
LANG_ENGLISH         "Starting Points"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SCORE_DESC
LANG_ENGLISH         "Choose how many points to start a game with."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SPEED
LANG_ENGLISH         "Move Speed Multiplier"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SPEED_DESC
LANG_ENGLISH         "Tweak the player speed. 1 is default."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HEALTH
LANG_ENGLISH         "Player Health"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HEALTH_DESC
LANG_ENGLISH         "Choose how many hits from a zombie it takes to down the player."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            EXO
LANG_ENGLISH         "EXO Movement"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            EXO_DESC
LANG_ENGLISH         "Enable EXO movement. (Probably won't work on any maps that use EXO movement, such as SoE or Der Eisendrache)"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PLAYER_DETERMINED_CHARACTER
LANG_ENGLISH         "Player-Determined Playermodel"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PLAYER_DETERMINED_CHARACTER_DESC
LANG_ENGLISH         "Uses the currently selected playermodel from Characters Menu. \nDoesn't work on Moon and Origins."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RANDOMIZED_CHARACTER
LANG_ENGLISH         "Randomized Playermodel"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RANDOMIZED_CHARACTER_DESC
LANG_ENGLISH         "Randomizes the model of each player so that more GFL characters can be chosen, adding additional variety to the gameplay. \nIf both 'Player-Determined Playermodel' and 'Randomized Playermodel' are enabled the playermodel will only be randomized for Bots. \nDoesn't work on Moon and Origins."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROUND
LANG_ENGLISH         "Starting Round"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROUND_DESC
LANG_ENGLISH         "Choose which round to start on."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZCOUNTER
LANG_ENGLISH         "Zombie Counter Enabled"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZCOUNTER_DESC
LANG_ENGLISH         "Adds a zombie counter at the top left of the screen to show you how many zombies are left in the wave."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_ROUND_DELAY
LANG_ENGLISH         "No Round Delay"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_ROUND_DELAY_DESC
LANG_ENGLISH         "Removes the delay between rounds. Obviously pointless if you have roamer enabled."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HITMARKERS
LANG_ENGLISH         "Zombie Hitmarkers"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HITMARKERS_DESC
LANG_ENGLISH         "Show hitmarkers when damaging zombies."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TIMED_GAMEPLAY
LANG_ENGLISH         "Timed Gameplay"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            TIMED_GAMEPLAY_DESC
LANG_ENGLISH         "Enables timed gameplay mode. When active, zombies don't stop spawning and the goal is to last as long as possible. Not compatible with roamer or the zombie counter."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            OPEN_ALL_DOORS
LANG_ENGLISH         "Start with All Doors Open"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            OPEN_ALL_DOORS_DESC
LANG_ENGLISH         "Opens all doors on the map."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            EVERY_BOX
LANG_ENGLISH         "Mystery Box in All Locations"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            EVERY_BOX_DESC
LANG_ENGLISH         "Spawns the mystery box in every possible location at once. Prevents teddies."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_POWER
LANG_ENGLISH         "Start with Power Enabled"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_POWER_DESC
LANG_ENGLISH         "Turn on the power when the game starts."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROUND_REVIVE
LANG_ENGLISH         "Round Revive"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROUND_REVIVE_DESC
LANG_ENGLISH         "Revive all players at the end of the round and gain full health."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOTS
LANG_ENGLISH         "Bots"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOT_COUNT
LANG_ENGLISH         "Bot Count"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOT_COUNT_DESC
LANG_ENGLISH         "Defines the total of bot players."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOT_COMMAND
LANG_ENGLISH         "Bot Command"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOT_COMMAND_DESC
LANG_ENGLISH         "Enables bot commands to control bots."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_LOADOUT
LANG_ENGLISH         "Random GobbleGum"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_LOADOUT_DESC
LANG_ENGLISH         "All GobbleGums are available and selected at random."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_FIXED_COST
LANG_ENGLISH         "Fixed GobbleGum Cost"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_FIXED_COST_DESC
LANG_ENGLISH         "Cost of Gobblegum will not change."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_COST
LANG_ENGLISH         "GobbleGum Base Cost"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BGB_COST_DESC
LANG_ENGLISH         "Base cost of GobbleGum."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_PERK_LIM
LANG_ENGLISH         "Remove Perk Limit"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_PERK_LIM_DESC
LANG_ENGLISH         "Let the player buy unlimited perks."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BIGGER_MULE
LANG_ENGLISH         "Bigger Mulekick"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BIGGER_MULE_DESC
LANG_ENGLISH         "Mulekick now lets you carry 4 weapons."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERKAHOLIC
LANG_ENGLISH         "Spawn With Perkaholic"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERKAHOLIC_DESC
LANG_ENGLISH         "Choose whether to start with perkaholic."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SPAWN_WITH_QUICK_RES
LANG_ENGLISH         "Spawn with Quick Revive"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            SPAWN_WITH_QUICK_RES_DESC
LANG_ENGLISH         "Choose whether to start with quick revive."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            T8_PERKLOSS
LANG_ENGLISH         "Time-based perk loss"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            T8_PERKLOSS_DESC
LANG_ENGLISH         "Perks are gradually lost as time goes by when a player is downed."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERKPLUS
LANG_ENGLISH         "PerkPlus"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERKPLUS_DESC
LANG_ENGLISH         "Enable additional perk enhancements: \n\n^2Speed Cola^7: Speed up the purchase of perks and gobblegums, ADS, switching weapons, and melee speed, and removes the “first raise” animation\n^3Stamin-Up^7: Raise your weapon after sprinting much quicker, fire and throw grenades while running, and unlimited sprint\n^3Double Tap Root Beer^7: Special Weapon charges faster\n^1Widow's Wine^7: Gives PhD Flopper explosive resistance (only works when there is only one damage protection perk on the map)\nDeadshot Daiquiri: When you have 4 perks including Deadshot, kill 5 zombies with headshots in a row to activate a x1.25 multiplier to headshot damage. You will see the Deadshot icon next to the weapon's ammo count to know it is active. Disappears/resets when you get a non-headshot kill."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROAMER_ENABLED
LANG_ENGLISH         "Roamer Enabled"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROAMER_ENABLED_DESC
LANG_ENGLISH         "Roamer allows you to wait at the end of every round, before the next round starts. No more crawlers! \nTo start the next round, press ADS + Melee."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROAMER_TIME
LANG_ENGLISH         "Roamer Time Between Rounds"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ROAMER_TIME_DESC
LANG_ENGLISH         "Choose how long you have between rounds."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MORE_POWERUPS
LANG_ENGLISH         "Powerup Spawn Amount"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MORE_POWERUPS_DESC
LANG_ENGLISH         "Choose how many powerups spawn per round."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BETTER_NUKE
LANG_ENGLISH         "Improved Nuke"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BETTER_NUKE_DESC
LANG_ENGLISH         "Nukes now give a set amount of points per zombie killed (Minimum of 400)."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BETTER_NUKE_POINTS
LANG_ENGLISH         "Improved Nuke Points"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BETTER_NUKE_POINTS_DESC
LANG_ENGLISH         "Choose how many points per zombie you get."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BO4_MAX_AMMO
LANG_ENGLISH         "BO4 Max Ammo"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BO4_MAX_AMMO_DESC
LANG_ENGLISH         "Max Ammos refill your clip as well."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BO4_CARPENTER
LANG_ENGLISH         "BO4 Carpenter"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BO4_CARPENTER_DESC
LANG_ENGLISH         "Carpenters repair your shield."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERK_POWERUP
LANG_ENGLISH         "Enable Free Perk Powerup"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PERK_POWERUP_DESC
LANG_ENGLISH         "Enabling lets the free perk powerup drop."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZCASH_POWERUP
LANG_ENGLISH         "Enable Zombie Cash Powerup"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZCASH_POWERUP_DESC
LANG_ENGLISH         "Adds a zombie cash powerup that can give points."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PAP_POWERUP
LANG_ENGLISH         "Enable Packapunch Powerup"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            PAP_POWERUP_DESC
LANG_ENGLISH         "Adds a packapunch powerup that temporarily upgrades the weapon you're currently holding."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MAX_AMMO
LANG_ENGLISH         "Start With Max Ammo"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MAX_AMMO_DESC
LANG_ENGLISH         "Choose whether you start the game with max ammo in your pistol."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_RK5
LANG_ENGLISH         "Start With RK5"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_RK5_DESC
LANG_ENGLISH         "Changes the starting pistol to the RK5, as if the player has completed the super EE."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_BOWIE
LANG_ENGLISH         "Start With Bowie Knife"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            START_BOWIE_DESC
LANG_ENGLISH         "Gives every player the bowie knife."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RANDOM_WEAPON
LANG_ENGLISH         "Random Starting Weapon"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            RANDOM_WEAPON_DESC
LANG_ENGLISH         "Gives every player a random starting weapon."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOXSHARE
LANG_ENGLISH         "Share Weapon from Mystery Box"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            BOXSHARE_DESC
LANG_ENGLISH         "Share the weapon from Mystery Box with others.\nTo share a weapon, press Melee key."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            KILL_BONUS
LANG_ENGLISH         "Extra Points Per Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            KILL_BONUS_DESC
LANG_ENGLISH         "Get extra points for killing zombies."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MELEE_BONUS
LANG_ENGLISH         "Extra Points Per Melee Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MELEE_BONUS_DESC
LANG_ENGLISH         "Get extra points for killing zombies by melee."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HEADSHOT_BONUS
LANG_ENGLISH         "Extra Points Per Headshot Kill"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            HEADSHOT_BONUS_DESC
LANG_ENGLISH         "Get extra points for killing zombies by headshots."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MAX_ZOMBIES
LANG_ENGLISH         "Max Spawned Zombies"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            MAX_ZOMBIES_DESC
LANG_ENGLISH         "Maximum number of zombies that can be spawned at any time. 24 is the default. Higher numbers can cause issues with lag. Highest value I've tested is 40."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WEAKER_ZOMBIES
LANG_ENGLISH         "Weaker Zombies"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            WEAKER_ZOMBIES_DESC
LANG_ENGLISH         "Zombie's strength increases slower."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBS_ALWAYS_SPRINT
LANG_ENGLISH         "Zombies Always Sprint"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            ZOMBS_ALWAYS_SPRINT_DESC
LANG_ENGLISH         "Zombies will always sprint, even on round 1."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_DELAY
LANG_ENGLISH         "No Zombie Spawn Delay"
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

REFERENCE            NO_DELAY_DESC
LANG_ENGLISH         "Sets the zombie spawn delay to 0. With this, zombies spawn instantly."
LANG_GERMAN         "#same"
LANG_SPANISH         "#same"
LANG_RUSSIAN         "#same"
LANG_PORTUGUESE         "#same"
LANG_POLISH         "#same"
LANG_JAPANESE         "#same"
LANG_FRENCH         "#same"
LANG_ENGLISHARABIC         "#same"
LANG_ITALIAN         "#same"
LANG_TRADITIONALCHINESE         "#same"
LANG_SIMPLIFIEDCHINESE         "#same"

ENDMARKER