{
    "Name": "mus_gfl_intro_cut",
    "StateArray": [
        {
            "Name": "gfl_brain",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_brain_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_room",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_room_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_hope",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_hope_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_21winter_battle_3",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_21winter_battle_3_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_frontline",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_frontline_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_sf_recap_intermission",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_sf_recap_intermission_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_the_hunt",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_the_hunt_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_casual",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_casual_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_sad",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_sad_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_mainenemy_n",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_mainenemy_n_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_zombie_h",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_zombie_h_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecitystreet_1",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecitystreet_1_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecitylab_1",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecitylab_1_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecityroof_1",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecityroof_1_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_ab1m",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_ab1m_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_ab3m",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_ab3m_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "gfl_brain",
        "gfl_room",
        "gfl_hope",
        "gfl_21winter_battle_3",
        "gfl_frontline",
        "gfl_sf_recap_intermission",
        "gfl_the_hunt",
        "gfl_casual",
        "gfl_sad",
        "gfl_mainenemy_n",
        "gfl_zombie_h",
        "gfl_satellitecitystreet_1",
        "gfl_satellitecitylab_1",
        "gfl_ab1m",
        "gfl_ab3m"
    ],
    "LoopIndex": 16
}