{
    "Name": "mus_gfl",
    "StateArray": [
        {
            "Name": "gfl_brain_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_brain_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_elecwar_h_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_elecwar_h_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_departure_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_departure_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_autonome_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_autonome_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_room_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_room_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_barbarous_funera_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_barbarous_funera_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_ev5_intermission_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_ev5_intermission_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_greenlight_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_greenlight_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_nihilism_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_nihilism_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_safety_first_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_safety_first_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_synthesis_catalyst_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_synthesis_catalyst_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_all_systems_go_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_all_systems_go_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_fixed_point_lobby_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_fixed_point_lobby_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_move_on_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_move_on_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_hope_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_hope_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_21winter_battle_3_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_21winter_battle_3_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 15,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_frontline_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_frontline_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 16,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_sf_recap_intermission_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_sf_recap_intermission_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 17,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_the_hunt_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_the_hunt_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 18,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_casual_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_casual_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 19,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_sad_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_sad_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 20,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_mainenemy_n_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_mainenemy_n_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 21,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_zombie_h_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_zombie_h_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 22,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecitystreet_1_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecitystreet_1_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 23,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecitylab_1_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecitylab_1_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 24,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_satellitecityroof_1_loop",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_satellitecityroof_1_loop",
                    "Looping": true,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 25,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "gfl_brain_loop",
        "gfl_elecwar_h_loop",
        "gfl_departure_loop",
        "gfl_autonome_loop",
        "gfl_room_loop",
        "gfl_barbarous_funera_loop",
        "gfl_ev5_intermission_loop",
        "gfl_greenlight_loop",
        "gfl_nihilism_loop",
        "gfl_safety_first_loop",
        "gfl_synthesis_catalyst_loop",
        "gfl_all_systems_go_loop",
        "gfl_fixed_point_lobby_loop",
        "gfl_move_on_loop",
        "gfl_hope_loop",
        "gfl_21winter_battle_3_loop",
        "gfl_frontline_loop",
        "gfl_sf_recap_intermission_loop",
        "gfl_the_hunt_loop",
        "gfl_casual_loop",
        "gfl_sad_loop",
        "gfl_mainenemy_n_loop",
        "gfl_zombie_h_loop",
        "gfl_satellitecitystreet_1_loop",
        "gfl_satellitecitylab_1_loop",
        "gfl_satellitecityroof_1_loop"
    ],
    "LoopIndex": 26
}