{
    "Name": "mus_gfl_intro",
    "StateArray": [
        {
            "Name": "gfl_brain",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_brain_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_elecwar_h",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_elecwar_h_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_departure",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_departure_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_autonome",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_autonome_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_room",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_room_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_barbarous_funera",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_barbarous_funera_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 5,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_ev5_intermission",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_ev5_intermission_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 6,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_greenlight",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_greenlight_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 7,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_nihilism",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_nihilism_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 8,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_safety_first",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_safety_first_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 9,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_synthesis_catalyst",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_synthesis_catalyst_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 10,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_all_systems_go",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_all_systems_go_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 11,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_fixed_point_lobby",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_fixed_point_lobby_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 12,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_move_on",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_move_on_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 13,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "gfl_hope",
            "LoopAssets": [
                {
                    "AliasName": "mus_gfl_hope_intro",
                    "Looping": false,
                    "CompleteLoop": false,
                    "RemoveAfterPlay": false,
                    "PlayAsFirstRandom": false,
                    "StartSync": false,
                    "StopSync": false,
                    "CompleteOnStop": true,
                    "LoopStartOffset": 0,
                    "BPM": 120,
                    "AssetType": 1,
                    "LoopNumber": 1,
                    "Order": 0,
                    "StartDelayBeats": 0,
                    "StartFadeBeats": 4,
                    "StopDelayBeats": 0,
                    "StopFadeBeats": 16,
                    "Meter": 4
                }
            ],
            "Order": 14,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "gfl_brain",
        "gfl_elecwar_h",
        "gfl_departure",
        "gfl_autonome",
        "gfl_room",
        "gfl_barbarous_funera",
        "gfl_ev5_intermission",
        "gfl_greenlight",
        "gfl_nihilism",
        "gfl_safety_first",
        "gfl_synthesis_catalyst",
        "gfl_all_systems_go",
        "gfl_fixed_point_lobby",
        "gfl_move_on",
        "gfl_hope"
    ],
    "LoopIndex": 15
}