
// character,c_zur_terrorist_1
// character,c_zur_terrorist_2
// character,c_zur_terrorist_3

// character,c_nrc_suppressor
// character,c_nrc_assault
// character,c_nrc_assault_f
// character,c_nrc_assault_riot
// character,c_nrc_cqb
// character,c_nrc_cqb_f
// character,c_nrc_sniper

// character,c_ger_winter_soldier_1
// character,c_ger_winter_soldier_2
// character,c_ger_winter_soldier_3
// character,c_ger_winter_soldier_2_2
// character,c_ger_winter_soldier_2_3
// character,c_ger_winter_soldier_3_2
// character,c_ger_winter_soldier_3_3

// character,c_54i_warlord
// character,c_54i_warlord_cpzm

// character,c_54i_assault_female
// character,c_54i_cqb_female
// character,c_54i_grunt_assault
// character,c_54i_grunt_cqb
// character,c_54i_grunt_rpg
// character,c_54i_grunt_sniper
// character,c_54i_grunt_suppressor
character,c_54i_assault_lieutenant

// character,c_civ_sing_police
// character,c_civ_zur_safehouse_male
// character,c_civ_sing_safehouse_male

character,c_ally_prologue
// character,c_usa_ww2_gi_1
// character,c_usa_ww2_gi_2
// character,c_usa_ww2_gi_2_2
// character,c_usa_ww2_gi_2_3
character,c_zsf_assault_1
character,c_zsf_cqb_1
character,c_zsf_supp_1
// character,c_ega_military_casual_1
// character,c_ega_military_casual_2
// character,c_ega_military_casual_3
// character,c_ega_military_casual_4
// character,c_ega_military_medic_1
// character,c_ega_military_medic_2
// character,c_ega_military_medic_3
// character,c_ega_soldier_1
// character,c_ega_soldier_2
// character,c_ega_soldier_3
// character,c_ega_soldier_1_cin_llegoff
// character,c_ega_soldier_2_cin_larmoff
// character,c_ega_soldier_3_cin_rarmrlegoff
// character,c_ega_soldier_3_pincushion
// character,c_ega_vtol_pilot_1

xmodel,c_54i_warlord_body
xmodel,c_54i_warlord_fullbody
xmodel,c_54i_assault_body
xmodel,c_54i_assault_fullbody
xmodel,c_54i_assault_f_body
xmodel,c_54i_assault_f_fb
xmodel,c_54i_cqb_body
xmodel,c_54i_cqb_fullbody
xmodel,c_54i_cqb_f_body
xmodel,c_54i_cqb_f_fullbody
xmodel,c_54i_cqb_lynch_fb
xmodel,c_54i_sniper_body
xmodel,c_54i_sniper_fullbody
xmodel,c_54i_supp_body
xmodel,c_54i_supp_fullbody
xmodel,c_54i_assault_body_preckill
xmodel,c_54i_cqb_body_preckill
xmodel,c_54i_sniper_body_preckill
xmodel,c_54i_supp_body_preckill

xmodel,c_civ_zur_informant_fb
xmodel,c_zur_terrorist_1_body
xmodel,c_zur_terrorist_2_body
xmodel,c_zur_terrorist_3_body

xmodel,c_nrc_assault_body
xmodel,c_nrc_assault_f_body
xmodel,c_nrc_cqb_body
xmodel,c_nrc_cqb_f_body
xmodel,c_nrc_sniper_body
xmodel,c_nrc_suppressor_body
xmodel,c_nrc_security_body1
xmodel,c_nrc_security_body2
xmodel,c_nrc_security_body2_bloody
xmodel,c_nrc_security_fb1
xmodel,c_nrc_security_head1
xmodel,c_nrc_security_zomcampaign_fb2

xmodel,c_cia_blackstation_victim_1_fb
xmodel,c_cia_blackstation_victim_1_fb_corpse
xmodel,c_cia_blackstation_victim_2_fb
xmodel,c_cia_blackstation_victim_2_fb_corpse
xmodel,c_cia_blackstation_victim_3_fb
xmodel,c_cia_blackstation_victim_3_fb_corpse
xmodel,c_cia_blackstation_victim_4_fb
xmodel,c_cia_blackstation_victim_4_fb_corpse

xmodel,c_ega_vitol_pilot_1_fb
xmodel,c_ega_soldier_1_chokeout_fb
xmodel,c_ega_soldier_3_pincushion_fb
xmodel,c_ega_soldier_3_pincushion_armoff_fb
xmodel,c_ega_soldier_1_body
xmodel,c_ega_soldier_2_body
xmodel,c_ega_soldier_3_body

xmodel,c_zsf_supp_fb1
xmodel,c_zsf_supp_body1
xmodel,c_zsf_supp_head1

xmodel,c_civ_sing_police_body
xmodel,c_civ_sing_police_head
xmodel,c_civ_sing_female_wife_body
xmodel,c_civ_sing_male_husband_body


xmodel,c_hro_playefermale_helmet1
xmodel,c_hro_playefermale_helmet10
xmodel,c_hro_playefermale_helmet11
xmodel,c_hro_playefermale_helmet12
xmodel,c_hro_playefermale_helmet2
xmodel,c_hro_playefermale_helmet3
xmodel,c_hro_playefermale_helmet4
xmodel,c_hro_playefermale_helmet5
xmodel,c_hro_playefermale_helmet6
xmodel,c_hro_playefermale_helmet7
xmodel,c_hro_playefermale_helmet8
xmodel,c_hro_playefermale_helmet9

xmodel,c_hro_playermale_helmet1
xmodel,c_hro_playermale_helmet10
xmodel,c_hro_playermale_helmet11
xmodel,c_hro_playermale_helmet12
xmodel,c_hro_playermale_helmet2
xmodel,c_hro_playermale_helmet3
xmodel,c_hro_playermale_helmet4
xmodel,c_hro_playermale_helmet5
xmodel,c_hro_playermale_helmet6
xmodel,c_hro_playermale_helmet7
xmodel,c_hro_playermale_helmet8
xmodel,c_hro_playermale_helmet9

// PLAYER_FEMALE
xmodel,c_hro_playerfemale_prologue_fb
xmodel,c_hro_playerfemale_hospital_fb
xmodel,c_hro_playerfemale_egypt_fb

xmodel,c_hro_playerfemale_head3
xmodel,c_hro_playerfemale_head4
xmodel,c_hro_playerfemale_head5
xmodel,c_hro_playerfemale_head6
xmodel,c_hro_playerfemale_head7
xmodel,c_hro_playerfemale_head8
xmodel,c_hro_playerfemale_head9
xmodel,c_hro_playerfemale_head10
xmodel,c_hro_playerfemale_head11

xmodel,c_hro_playerfemale_prologue_mpc_body
xmodel,c_nrc_assault_female_prologue_viewbody
xmodel,c_hro_player_female_prologue_viewlegs
xmodel,c_nrc_assault_female_prologue_viewarms

xmodel,c_nrc_assault_prologue_viewbody_g_larmoff
xmodel,c_nrc_assault_prologue_viewbody_g_barmsoff
xmodel,c_nrc_assault_prologue_viewbody_g_larmspawn
xmodel,c_nrc_assault_prologue_viewbody_g_rarmspawn

xmodel,c_hro_playerfemale_new_world_mpc_body
xmodel,c_hro_player_female_newworld_viewbody
xmodel,c_hro_player_female_newworld_viewlegs
xmodel,c_hro_player_female_newworld_viewhands

xmodel,c_hro_playerfemale_blackstation_mpc_body
xmodel,c_hro_player_female_blackstation_viewbody
xmodel,c_hro_player_female_blackstation_viewlegs
xmodel,c_hro_player_female_blackstation_viewhands

xmodel,c_hro_playerfemale_undercover_mpc_body
xmodel,c_hro_player_female_armsdealer_viewbody
xmodel,c_hro_player_female_armsdealer_viewlegs
xmodel,c_hro_player_female_armsdealer_viewhands

xmodel,c_hro_playerfemale_sgen_mpc_body
xmodel,c_hro_player_female_sgen_viewbody
xmodel,c_hro_player_female_sgen_viewlegs
xmodel,c_hro_player_female_sgen_viewhands

xmodel,c_hro_playerfemale_vengeance_mpc_body
xmodel,c_hro_player_female_vengance_viewbody
xmodel,c_hro_player_female_vengance_viewlegs
xmodel,c_hro_player_female_vengance_viewhands

xmodel,c_hro_playerfemale_ramses_mpc_body
xmodel,c_hro_player_female_ramses_viewbody
xmodel,c_hro_player_female_ramses_viewlegs
xmodel,c_hro_player_female_ramses_viewhands

xmodel,c_hro_playerfemale_egypt_mpc_body
xmodel,c_hro_player_female_infection_viewhands
xmodel,c_hro_player_female_egypt_viewlegs
xmodel,c_hro_player_female_egypt_viewbody

xmodel,c_hro_playerfemale_aquifer_mpc_body
xmodel,c_hro_player_female_aquifer_viewbody
xmodel,c_hro_player_female_aquifer_viewlegs
xmodel,c_hro_player_female_aquifer_viewhands

xmodel,c_hro_playerfemale_lotus_tower_mpc_body
xmodel,c_hro_player_female_lotustowers_viewbody
xmodel,c_hro_player_female_lotustowers_viewlegs
xmodel,c_hro_player_female_lotustowers_viewhands

xmodel,c_hro_playerfemale_zurich_mpc_body
xmodel,c_hro_player_female_zurich_viewbody
xmodel,c_hro_player_female_zurich_viewlegs
xmodel,c_hro_player_female_zurich_viewhands

xmodel,c_hro_playerfemale_infection_mpc_body
xmodel,c_hro_player_female_endgame_viewbody
xmodel,c_hro_player_female_endgame_viewlegs
xmodel,c_hro_player_female_endgame_viewhands

// PLAYER_MALE
xmodel,c_hro_playermale_prologue_fb
xmodel,c_hro_playermale_hospital_fb
xmodel,c_hro_playermale_egypt_fb

xmodel,c_hro_playermale_prologue_body_cin_botharmsoff

xmodel,c_hro_playermale_head3
xmodel,c_hro_playermale_head4
xmodel,c_hro_playermale_head5
xmodel,c_hro_playermale_head6
xmodel,c_hro_playermale_head7
xmodel,c_hro_playermale_head8
xmodel,c_hro_playermale_head9
xmodel,c_hro_playermale_head10
xmodel,c_hro_playermale_head11

xmodel,c_hro_playermale_prologue_mpc_body
xmodel,c_nrc_assault_prologue_viewbody
xmodel,c_hro_player_male_prologue_viewlegs
xmodel,c_nrc_assault_prologue_viewarms

xmodel,c_hro_playermale_new_world_mpc_body
xmodel,c_hro_player_male_newworld_viewbody
xmodel,c_hro_player_male_newworld_viewlegs
xmodel,c_hro_player_male_newworld_viewhands

xmodel,c_hro_playermale_blackstation_mpc_body
xmodel,c_hro_player_male_blackstation_viewbody
xmodel,c_hro_player_male_blackstation_viewlegs
xmodel,c_hro_player_male_blackstation_viewhands

xmodel,c_hro_playermale_undercover_mpc_body
xmodel,c_hro_player_male_armsdealer_viewbody
xmodel,c_hro_player_male_armsdealer_viewlegs
xmodel,c_hro_player_male_armsdealer_viewhands

xmodel,c_hro_playermale_sgen_mpc_body
xmodel,c_hro_player_male_sgen_viewbody
xmodel,c_hro_player_male_sgen_viewlegs
xmodel,c_hro_player_male_sgen_viewhands

xmodel,c_hro_playermale_vengeance_mpc_body
xmodel,c_hro_player_male_vengance_viewbody
xmodel,c_hro_player_male_vengance_viewlegs
xmodel,c_hro_player_male_vengance_viewhands

xmodel,c_hro_playermale_ramses_mpc_body
xmodel,c_hro_player_male_ramses_viewbody
xmodel,c_hro_player_male_ramses_viewlegs
xmodel,c_hro_player_male_ramses_viewhands

xmodel,c_hro_playermale_egypt_mpc_body
xmodel,c_hro_player_male_egypt_viewbody
xmodel,c_hro_player_male_egypt_viewlegs
xmodel,c_hro_player_egypt_viewhands

xmodel,c_hro_playermale_aquifer_mpc_body
xmodel,c_hro_player_male_aquifer_viewbody
xmodel,c_hro_player_male_aquifer_viewlegs
xmodel,c_hro_player_male_aquifer_viewhands

xmodel,c_hro_playermale_lotus_tower_mpc_body
xmodel,c_hro_player_male_lotustowers_viewbody
xmodel,c_hro_player_male_lotustowers_viewlegs
xmodel,c_hro_player_male_lotustowers_viewhands

xmodel,c_hro_playermale_zurich_mpc_body
xmodel,c_hro_player_male_zurich_viewbody
xmodel,c_hro_player_male_zurich_viewlegs
xmodel,c_hro_player_male_zurich_viewhands

xmodel,c_hro_playermale_infection_mpc_body
xmodel,c_hro_player_male_endgame_viewbody
xmodel,c_hro_player_male_endgame_viewlegs
xmodel,c_hro_player_male_endgame_viewhands

// HENDRICKS
xmodel,c_hro_hendricks_undercover_body
xmodel,c_hro_hendricks_prologue_body
xmodel,c_hro_hendricks_egypt_body
xmodel,c_hro_hendricks_sing_body
xmodel,c_hro_hendricks_base_fb
xmodel,c_hro_hendricks_egypt_fb
xmodel,c_hro_hendricks_sing_fb
xmodel,c_hro_hendricks_sing_cinematic_fb
xmodel,c_hro_hendricks_dronepack_fb
xmodel,c_hro_playermale_hospital_body

// RACHEL
xmodel,c_hro_rachel_egypt_fb
xmodel,c_hro_rachel_egypt_body
xmodel,c_hro_rachel_sing_body
xmodel,c_hro_rachel_sing_facemelt_fb
xmodel,c_hro_rachel_egypt_nosweat_body

// TAYLOR
xmodel,c_hro_taylor_base_fb
xmodel,c_hro_taylor_base_body
xmodel,c_hro_taylor_base_body_rev

// SARAH
xmodel,c_hro_sarah_base_fb
xmodel,c_hro_sarah_salvation_fb
xmodel,c_hro_sarah_salvation_fb_reveal
xmodel,c_hro_sarah_base_body

// MARETTI
xmodel,c_hro_maretti_base_fb
xmodel,c_hro_maretti_base_body
xmodel,c_hro_maretti_base_body_rev

// DIAZ
xmodel,c_hro_diaz_base_fb
xmodel,c_hro_diaz_base_body
xmodel,c_hro_diaz_base_body_rev

xmodel,c_hro_khalil_base_fb
xmodel,c_hro_khalil_egypt_fb
xmodel,c_hro_khalil_prisoner_fb
xmodel,c_hro_khalil_base_body
xmodel,c_hro_khalil_egypt_body

xmodel,c_hro_krueger_base_fb
xmodel,c_hro_minister_said_prisoner_fb
xmodel,c_hro_dannyli_base_fb
xmodel,c_hro_goh_min_base_fb
xmodel,c_hro_goh_xiulan_base_fb
xmodel,c_hro_goh_xiulan_base_rightarmoff_fb
xmodel,c_hro_goh_xiulan_base_cyberarm_fb
xmodel,c_hro_goh_xiulan_base_cyberarm_burn_fb
xmodel,c_hro_salim_base_fb
xmodel,c_hro_hakim_fb

// DOA
xmodel,c_zombietron_player1
xmodel,c_zombietron_player2
xmodel,c_zombietron_player3
xmodel,c_zombietron_player4
xmodel,c_zombietron_player1_podium
xmodel,c_zombietron_player2_podium
xmodel,c_zombietron_player3_podium
xmodel,c_zombietron_player4_podium
xmodel,c_zombeitron_red_viewhands
xmodel,c_zombietron_blue_viewhands
xmodel,c_zombietron_yellow_viewhands
xmodel,c_zombietron_blue_viewlegs
xmodel,c_zombietron_red_viewlegs
xmodel,c_zombietron_yellow_viewlegs