>mode,cp
>type,common

#include "cp_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////

// https://forum.modme.co/threads/skyes-weapon-ports-to-bo3-master-hub.2565/
// weapon,iw8_an94_cp
// weapon,iw8_sks_cp

// weapon,iw8_striker45_cp
// weapon,iw8_aug_smg_cp

// weapon,iw8_r90_cp

// weapon,iw8_rytecamr_cp
// weapon,iw8_spr208_scope_cp

// weapon,iw8_pkm_cp

sound,cp_mod

image,i_t7_graphic_display_mugshot_02_c
image,t7_cp_hud_commswidget_diaz
image,t7_cp_hud_commswidget_hendricks
image,t7_cp_hud_commswidget_maretti
image,t7_cp_hud_commswidget_rachel
image,t7_cp_hud_commswidget_rachel_sing
image,t7_cp_hud_commswidget_sarah
image,t7_cp_hud_commswidget_taylor
image,t7_cp_hud_commswidget_khalil
image,t7_cp_hud_commswidget_gohxiulan
image,t7_cp_hud_commswidget_vtolpilot
image,t7_cp_hud_commswidget_egypt

image,t7_menu_gfl_loadscreen_2019summer_4_1
image,t7_menu_gfl_loadscreen_base
image,t7_menu_gfl_loadscreen_berlinstreet_dream
image,t7_menu_gfl_loadscreen_city
image,t7_menu_gfl_loadscreen_city2
image,t7_menu_gfl_loadscreen_city_burning
image,t7_menu_gfl_loadscreen_desert
image,t7_menu_gfl_loadscreen_indoorfight
image,t7_menu_gfl_loadscreen_m4a1
image,t7_menu_gfl_loadscreen_metro
image,t7_menu_gfl_loadscreen_snowmountain
image,t7_menu_gfl_loadscreen_tower
image,t7_menu_gfl_loadscreen_command_room

material,mc/mtl_power_armor

// placeholder
xmodel,c_zur_terrorist_head1
xmodel,c_zur_terrorist_head2
xmodel,c_zur_terrorist_head3
xmodel,c_zur_terrorist_2_head_bala
xmodel,c_zur_terrorist_3_head_bala

xmodel,c_hro_rachel_egypt_scarf
xmodel,p7_hro_hendricks_mic_fb
xmodel,p7_cia_blackstation_victim_3_pinky
xmodel,p7_cia_blackstation_victim_3_ring
xmodel,p7_fxanim_cp_zurich_tree_krueger_split_torso_mod

// xmodel,c_ega_military_casual_head1
xmodel,c_ega_soldier_1_head1
xmodel,c_ega_soldier_1_head2
xmodel,c_ega_soldier_1_head3
xmodel,c_ega_soldier_1_head4
xmodel,c_ega_soldier_1_head5
xmodel,c_ega_soldier_2_head
xmodel,c_ega_soldier_3_head

xmodel,c_civ_sing_female_wife_behead
xmodel,c_civ_sing_female_wife_head
xmodel,c_civ_sing_male_husband_behead
xmodel,c_civ_sing_male_husband_head

xmodel,c_54i_warlord_zomcampaign_head
xmodel,c_54i_assault_head1
xmodel,c_54i_assault_head2
xmodel,c_54i_assault_head3
xmodel,c_54i_assault_f_head
xmodel,c_54i_cqb_head1
xmodel,c_54i_cqb_f_head1
xmodel,c_54i_sniper_head
xmodel,c_54i_supp_head1
xmodel,c_54i_assault_head1_preckill
xmodel,c_54i_supp_head1_preckill
xmodel,c_54i_sniper_head_preckill
xmodel,c_54i_cqb_head1_preckill

xmodel,c_nrc_assault_f_head
xmodel,c_nrc_assault_f_head2
xmodel,c_nrc_assault_f_head3
xmodel,c_nrc_assault_head
xmodel,c_nrc_assault_head2
xmodel,c_nrc_cqb_f_head
xmodel,c_nrc_cqb_head
xmodel,c_nrc_security_head1
xmodel,c_nrc_sniper_head
xmodel,c_nrc_suppressor_head

xmodel,c_hro_hendricks_egypt_head
xmodel,c_hro_hendricks_sing_head

xmodel,c_hro_rachel_egypt_head
xmodel,c_hro_rachel_egypt_nosweat_head
xmodel,c_hro_rachel_sing_head

xmodel,c_hro_taylor_base_head
xmodel,c_hro_taylor_base_head_rev
xmodel,c_hro_taylor_base_head_bullet_wound

xmodel,c_hro_sarah_base_head

xmodel,c_hro_maretti_base_head
xmodel,c_hro_maretti_base_head_rev

xmodel,c_hro_diaz_base_head
xmodel,c_hro_diaz_base_head_rev

xmodel,c_hro_khalil_base_head
xmodel,c_hro_khalil_egypt_head

xmodel,c_nrc_assault_body_g_legsoff
xmodel,c_nrc_assault_body_g_llegoff
xmodel,c_nrc_assault_body_g_lowclean
xmodel,c_nrc_assault_body_g_rlegoff
xmodel,c_nrc_assault_f_body_g_legsoff
xmodel,c_nrc_assault_f_body_g_llegoff
xmodel,c_nrc_assault_f_body_g_lowclean
xmodel,c_nrc_assault_f_body_g_rlegoff
xmodel,c_nrc_cqb_body_g_legsoff
xmodel,c_nrc_cqb_body_g_llegoff
xmodel,c_nrc_cqb_body_g_lowclean
xmodel,c_nrc_cqb_body_g_rlegoff
xmodel,c_nrc_cqb_f_body_g_legsoff
xmodel,c_nrc_cqb_f_body_g_llegoff
xmodel,c_nrc_cqb_f_body_g_lowclean
xmodel,c_nrc_cqb_f_body_g_rlegoff
xmodel,c_nrc_sniper_body_g_legsoff
xmodel,c_nrc_sniper_body_g_llegoff
xmodel,c_nrc_sniper_body_g_lowclean
xmodel,c_nrc_sniper_body_g_rlegoff
xmodel,c_nrc_suppressor_body_g_legsoff
xmodel,c_nrc_suppressor_body_g_llegoff
xmodel,c_nrc_suppressor_body_g_lowclean
xmodel,c_nrc_suppressor_body_g_rlegoff

xmodel,c_54i_assault_body_g_blegsoff
xmodel,c_54i_assault_body_g_llegoff
xmodel,c_54i_assault_body_g_lowclean
xmodel,c_54i_assault_body_g_rlegoff
xmodel,c_54i_assault_f_body_g_blegsoff
xmodel,c_54i_assault_f_body_g_llegoff
xmodel,c_54i_assault_f_body_g_lowclean
xmodel,c_54i_assault_f_body_g_rlegoff
xmodel,c_54i_cqb_body_g_blegsoff
xmodel,c_54i_cqb_body_g_llegoff
xmodel,c_54i_cqb_body_g_lowclean
xmodel,c_54i_cqb_body_g_rlegoff
xmodel,c_54i_cqb_f_body_g_blegsoff
xmodel,c_54i_cqb_f_body_g_llegoff
xmodel,c_54i_cqb_f_body_g_lowclean
xmodel,c_54i_cqb_f_body_g_rlegoff
xmodel,c_54i_sniper_body_g_blegsoff
xmodel,c_54i_sniper_body_g_llegoff
xmodel,c_54i_sniper_body_g_lowclean
xmodel,c_54i_sniper_body_g_rlegoff
xmodel,c_54i_supp_body_g_blegsoff
xmodel,c_54i_supp_body_g_llegoff
xmodel,c_54i_supp_body_g_lowclean
xmodel,c_54i_supp_body_g_rlegoff

xmodel,c_zur_terrorist_1_headgear_head1
xmodel,c_zur_terrorist_1_headgear_head2
xmodel,c_zur_terrorist_1_headgear_head3
xmodel,c_zur_terrorist_2_headgear_head1
xmodel,c_zur_terrorist_2_headgear_head2
xmodel,c_zur_terrorist_2_headgear_head3
xmodel,c_zur_terrorist_3_headgear_head1
xmodel,c_zur_terrorist_3_headgear_head2
xmodel,c_zur_terrorist_3_headgear_head3
