>mode,zm
>type,common

#include "zm_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
///////////////////////////////////////////////////////////////////////////////////////////////////////////

sound,zm_mod

localize,gfl_zm
localize,subevent

image,img_loadscreen_zm_factory
image,t7_menu_zm_loadscreen_sumpf
image,t7_menu_zm_loadscreen_theater
image,t7_menu_zm_loadscreen_cosmodrome
image,t7_menu_zm_loadscreen_moon
image,t7_menu_zm_loadscreen_bus_depot
image,t7_menu_zm_loadscreen_dlc3
image,t7_menu_zm_loadscreen_castle
image,t7_menu_zm_loadscreen_zod
image,t7_menu_zm_loadscreen_giant
image,t7_menu_zm_loadscreen_cotd
image,t7_menu_zm_loadscreen_tomb
image,t7_menu_zm_loadscreen_island
image,t7_menu_zm_loadscreen_genesis
image,t7_menu_zm_loadscreen_prototype
image,t7_menu_zm_loadscreen_classified
image,t7_menu_zm_loadscreen_tuvong

// zm scripts
scriptparsetree,scripts/gfl/zm/character_zm.gsc
scriptparsetree,scripts/gfl/zm/character_randomizer.gsc
scriptparsetree,scripts/gfl/zm/character_randomizer.csc
scriptparsetree,scripts/gfl/zm/gameplay.gsc
scriptparsetree,scripts/gfl/zm/gameplay.csc
scriptparsetree,scripts/gfl/zm/perkplus.gsc
scriptparsetree,scripts/gfl/zm/t8_perkloss.gsc
scriptparsetree,scripts/gfl/zm/magicboxshare.gsc
scriptparsetree,scripts/gfl/zm/mule_kick_indicator.gsc
scriptparsetree,scripts/gfl/zm/mule_kick_return.gsc
scriptparsetree,scripts/gfl/zm/zm_bot.gsc
scriptparsetree,scripts/gfl/zm/zm_counter.gsc
scriptparsetree,scripts/gfl/zm/zm_sub.gsc
scriptparsetree,scripts/gfl/zm/zm_sub.csc

scriptparsetree,scripts/zm/_zm_ffotd.gsc
scriptparsetree,scripts/zm/_zm_ffotd.csc

scriptparsetree,scripts/zm/gametypes/_globallogic_spawn.gsc
scriptparsetree,scripts/zm/_zm_mod.csc
scriptparsetree,scripts/zm/_zm_mod.gsc
scriptparsetree,scripts/zm/infinityloader.gsc

scriptparsetree,scripts/zm/bo4_full_ammo.gsc
scriptparsetree,scripts/zm/better_nuke.gsc

scriptparsetree,scripts/zm/_zm_powerup_free_perk.csc
scriptparsetree,scripts/zm/_zm_powerup_free_perk.gsc

// TF's Zombie Options
scriptparsetree,scripts/zm/zmSaveData.gsc

// NSZ Zombie Money 
scriptparsetree,scripts/_NSZ/nsz_powerup_money.gsc
scriptparsetree,scripts/_NSZ/nsz_powerup_money.csc
xmodel,powerup_money

//Custom Powerups By ZoekMeMaar
scriptparsetree,scripts/_ZoekMeMaar/custom_powerup_free_packapunch_with_time.gsc
scriptparsetree,scripts/_ZoekMeMaar/custom_powerup_free_packapunch_with_time.csc
xmodel,free_packapunch

//timed gameplay
scriptparsetree,scripts/zm/ugxmods_timedgp.gsc

scriptparsetree,scripts/zm/zm_damagefeedback.gsc

//Frost Iceforge's BO4 Carpenter
scriptparsetree,scripts/zm/bo4_carpenter.gsc
scriptparsetree,scripts/zm/_zm_powerup_carpenter.gsc
scriptparsetree,scripts/zm/_zm_weap_riotshield.csc
scriptparsetree,scripts/zm/_zm_weap_riotshield.gsc

// unlimited and random bgbs
// requires T7MTEnhancements to compile
// https://github.com/Scobalula/T7MTEnhancements
scriptparsetree,scripts/zm/_zm_bgb.csc
scriptparsetree,scripts/zm/_zm_bgb.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.csc
scriptparsetree,scripts/zm/_zm_bgb_machine.gsc

// force attachments removal
scriptparsetree,scripts/zm/_zm_weapons.gsc
scriptparsetree,scripts/zm/_zm_weapons.csc

// gfl icons
image,uie_t7_zm_hud_score_char1
image,uie_t7_zm_hud_score_char1_helmet
image,uie_t7_zm_hud_score_char1_old
image,uie_t7_zm_hud_score_char1_old_helmet
image,uie_t7_zm_hud_score_char1_gold_helmet
image,uie_t7_zm_hud_score_char1_mask
image,uie_t7_zm_hud_score_char2
image,uie_t7_zm_hud_score_char2_helmet
image,uie_t7_zm_hud_score_char2_old
image,uie_t7_zm_hud_score_char2_old_helmet
image,uie_t7_zm_hud_score_char2_gold_helmet
image,uie_t7_zm_hud_score_char2_mask
image,uie_t7_zm_hud_score_char3
image,uie_t7_zm_hud_score_char3_helmet
image,uie_t7_zm_hud_score_char3_old
image,uie_t7_zm_hud_score_char3_old_helmet
image,uie_t7_zm_hud_score_char3_gold_helmet
image,uie_t7_zm_hud_score_char3_mask
image,uie_t7_zm_hud_score_char4
image,uie_t7_zm_hud_score_char4_helmet
image,uie_t7_zm_hud_score_char4_old
image,uie_t7_zm_hud_score_char4_old_helmet
image,uie_t7_zm_hud_score_char4_gold_helmet
image,uie_t7_zm_hud_score_char4_mask
image,uie_t7_zm_hud_score_char5
image,uie_t7_zm_hud_score_char5_helmet
image,uie_t7_zm_hud_score_char5_gold_helmet
image,uie_t7_zm_hud_score_char5_mask
image,uie_t7_zm_hud_score_char6
image,uie_t7_zm_hud_score_char6_helmet
image,uie_t7_zm_hud_score_char6_gold_helmet
image,uie_t7_zm_hud_score_char6_mask
image,uie_t7_zm_hud_score_char7
image,uie_t7_zm_hud_score_char7_helmet
image,uie_t7_zm_hud_score_char7_gold_helmet
image,uie_t7_zm_hud_score_char7_mask
image,uie_t7_zm_hud_score_char8
image,uie_t7_zm_hud_score_char8_helmet
image,uie_t7_zm_hud_score_char8_gold_helmet
image,uie_t7_zm_hud_score_char8_mask

image,uie_t7_zm_hud_score_ro635
image,uie_t7_zm_hud_score_rfb
image,uie_t7_zm_hud_score_g36c
image,uie_t7_zm_hud_score_st_ar15
image,uie_t7_zm_hud_score_m4a1
image,uie_t7_zm_hud_score_tac50
image,uie_t7_zm_hud_score_dima
image,uie_t7_zm_hud_score_an94
image,uie_t7_zm_hud_score_lenna

material,specialty_three_guns_zombies
material,specialty_ads_zombies
