return 13000
^3DROPPED VERTS. 8 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_f0_s1.000000_geo_3GHSIGHOW4YYNZIEBW47HJ7D77.log
  xmodel:t7_gfl_tac50_v2_fb
    xmodelalias:t7_gfl_character_generic_alias
      character:c_ally_prologue
        csv:zone_source/core_mod.zone
^3968 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f0_s1.000000_geo_ZZ4JLG5ASPRHGLT5UDUGZSNM57.log
  xmodel:t7_gfl_tac50_v2_fb
    xmodelalias:t7_gfl_character_generic_alias
      character:c_ally_prologue
        csv:zone_source/core_mod.zone
^3DROPPED VERTS. 24 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f53048_s1.000000_geo_ZHPPTFZLGNNJCU7BJS2J4RBVJY.log
  xmodel:t7_gfl_tac50_v2_fb
    xmodelalias:t7_gfl_character_generic_alias
      character:c_ally_prologue
        csv:zone_source/core_mod.zone
^3DROPPED VERTS. 5 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f25463_s1.000000_geo_33IGZ62HWL26PDCRSYABKGYI43.log
  xmodel:t7_gfl_tac50_v2_fb
    xmodelalias:t7_gfl_character_generic_alias
      character:c_ally_prologue
        csv:zone_source/core_mod.zone
^3DROPPED VERTS. 1 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f14853_s1.000000_geo_YOAHORFOX5B45EZGU5IISHN65A.log
  xmodel:t7_gfl_tac50_v2_fb
    xmodelalias:t7_gfl_character_generic_alias
      character:c_ally_prologue
        csv:zone_source/core_mod.zone
^3DROPPED VERTS. 8 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_f0_s1.000000_geo_5I44BWM6DHCT72S4SRSWC6AQEJ.log
  xmodel:c_t7_mp_technomancer_mpc_body1_skin2
    csv:zone_source/core_mod.zone
^3968 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f0_s1.000000_geo_7XHHCWWQHULMUIJFHE2P4FS7SJ.log
  xmodel:c_t7_mp_technomancer_mpc_body1_skin2
    csv:zone_source/core_mod.zone
^3DROPPED VERTS. 24 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f53048_s1.000000_geo_ZSZGWBCMTTXL5624XYGUTYCSCR.log
  xmodel:c_t7_mp_technomancer_mpc_body1_skin2
    csv:zone_source/core_mod.zone
^3DROPPED VERTS. 5 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f25463_s1.000000_geo_J7VAOQNKNUM6PBCASRWJH4QEQ3.log
  xmodel:c_t7_mp_technomancer_mpc_body1_skin2
    csv:zone_source/core_mod.zone
^3DROPPED VERTS. 1 warnings encountered while processing xmodel 't7_gfl_tac50_v2_fb_lod1'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_fb_lod1_f14853_s1.000000_geo_JCHWZ7YLIMBABCACTWTAD73T7H.log
  xmodel:c_t7_mp_technomancer_mpc_body1_skin2
    csv:zone_source/core_mod.zone
^3DROPPED VERTS. 8 warnings encountered while processing xmodel 't7_gfl_tac50_v2_viewlegs'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_viewlegs_f0_s1.000000_geo_SXHPN4H2V2TMROAAPOZVSAWYWQ.log
  xmodel:c_t7_mp_technomancer_viewlegs1_skin2
    csv:zone_source/core_mod.zone
^312988 warnings encountered while processing xmodel 't7_gfl_tac50_v2_viewhands'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_viewhands_f0_s1.000000_geo_CPI4EWTQ37GIIVGGTWXH52JPJU.log
  xmodel:c_t7_mp_technomancer_viewarms1_skin2
    csv:zone_source/core_mod.zone
^3DROPPED VERTS. 8 warnings encountered while processing xmodel 't7_gfl_tac50_v2_body'. Log can be found here: D:\Steam\steamapps\common\Call of Duty Black Ops III\share\assetconvert\\xmesh\v6\t7_gfl_tac50_v2_body_f0_s1.000000_geo_SD3HBCTTSJACNWLQSUAEIVSAS6.log
  xmodel:t7_gfl_tac50_v2_body_mp
    playerbodystyle:pbt_gfl_body_tac50
      playerbodytype:pbt_gfl_super_sass
        customizationtable:zm_character_customization
          csv:zone_source/core_mod.zone
