{
	"pbt_cp_female_body_01_prologue" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_PROLOGUE"
		"firstPersonCinematicModel" "c_nrc_assault_female_prologue_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_01_prologue_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_female_prologue_viewarms"
		"xmodel" "c_hro_playerfemale_prologue_mpc_body"
	}
	"pbt_cp_female_body_02_newworld" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_NEWWORLD"
		"firstPersonCinematicModel" "c_hro_player_female_newworld_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_newworld_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_02_newworld_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_newworld_viewhands"
		"xmodel" "c_hro_playerfemale_new_world_mpc_body"
	}
	"pbt_cp_female_body_03_blackstation" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_BLACKSTATION"
		"firstPersonCinematicModel" "c_hro_player_female_blackstation_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_blackstation_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_03_blackstation_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_blackstation_viewhands"
		"xmodel" "c_hro_playerfemale_blackstation_mpc_body"
	}
	"pbt_cp_female_body_04_biodomes" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_BIODOMES"
		"firstPersonCinematicModel" "c_hro_player_female_armsdealer_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_armsdealer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_04_biodomes_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_armsdealer_viewhands"
		"xmodel" "c_hro_playerfemale_undercover_mpc_body"
	}
	"pbt_cp_female_body_05_sgen" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_SGEN"
		"firstPersonCinematicModel" "c_hro_player_female_sgen_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_sgen_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_05_sgen_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_sgen_viewhands"
		"xmodel" "c_hro_playerfemale_sgen_mpc_body"
	}
	"pbt_cp_female_body_06_vengeance" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_VENGEANCE"
		"firstPersonCinematicModel" "c_hro_player_female_vengance_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_vengance_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_06_vengeance_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_vengance_viewhands"
		"xmodel" "c_hro_playerfemale_vengeance_mpc_body"
	}
	"pbt_cp_female_body_07_ramses" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_RAMSES"
		"firstPersonCinematicModel" "c_hro_player_female_ramses_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_ramses_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_07_ramses_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_ramses_viewhands"
		"xmodel" "c_hro_playerfemale_ramses_mpc_body"
	}
	"pbt_cp_female_body_08_infection" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_INFECTION"
		"firstPersonCinematicModel" "c_hro_player_female_egypt_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_egypt_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_08_infection_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_infection_viewhands"
		"xmodel" "c_hro_playerfemale_egypt_mpc_body"
	}
	"pbt_cp_female_body_09_aquifer" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_AQUIFER"
		"firstPersonCinematicModel" "c_hro_player_female_aquifer_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_aquifer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_09_aquifer_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_aquifer_viewhands"
		"xmodel" "c_hro_playerfemale_aquifer_mpc_body"
	}
	"pbt_cp_female_body_10_lotus" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_LOTUS"
		"firstPersonCinematicModel" "c_hro_player_female_lotustowers_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_lotustowers_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_10_lotus_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_lotustowers_viewhands"
		"xmodel" "c_hro_playerfemale_lotus_tower_mpc_body"
	}
	"pbt_cp_female_body_11_zurich" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_ZURICH"
		"firstPersonCinematicModel" "c_hro_player_female_zurich_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_zurich_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_11_zurich_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_zurich_viewhands"
		"xmodel" "c_hro_playerfemale_zurich_mpc_body"
	}
	"pbt_cp_female_body_12_endgame" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_ENDGAME"
		"firstPersonCinematicModel" "c_hro_player_female_endgame_viewbody"
		"firstPersonLegsModel" "c_hro_player_female_endgame_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_female_body_12_endgame_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_female_endgame_viewhands"
		"xmodel" "c_hro_playerfemale_infection_mpc_body"
	}
	"pbt_cp_female_body_undercover_armsoff" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Undercover Armsoff"
		"firstPersonCinematicModel" "c_nrc_assault_prologue_viewbody_g_barmsoff"
		"firstPersonLegsModel" "c_hro_player_female_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_female_prologue_viewarms"
		"xmodel" "c_nrc_assault_prologue_viewbody_g_barmsoff"
	}
	"pbt_cp_female_body_undercover_leftarmoff" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Undercover Leftarm"
		"firstPersonCinematicModel" "c_nrc_assault_prologue_viewbody_g_larmoff"
		"firstPersonLegsModel" "c_hro_player_female_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_female_prologue_viewarms"
		"xmodel" "c_nrc_assault_prologue_viewbody_g_larmoff"
	}
	"pbt_cp_male_body_01_prologue" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_PROLOGUE"
		"firstPersonCinematicModel" "c_nrc_assault_prologue_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_01_prologue_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_prologue_viewarms"
		"xmodel" "c_hro_playermale_prologue_mpc_body"
	}
	"pbt_cp_male_body_02_newworld" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_NEWWORLD"
		"firstPersonCinematicModel" "c_hro_player_male_newworld_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_newworld_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_02_newworld_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_newworld_viewhands"
		"xmodel" "c_hro_playermale_new_world_mpc_body"
	}
	"pbt_cp_male_body_03_blackstation" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_BLACKSTATION"
		"firstPersonCinematicModel" "c_hro_player_male_blackstation_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_blackstation_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_03_blackstation_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_blackstation_viewhands"
		"xmodel" "c_hro_playermale_blackstation_mpc_body"
	}
	"pbt_cp_male_body_04_biodomes" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_BIODOMES"
		"firstPersonCinematicModel" "c_hro_player_male_armsdealer_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_armsdealer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_04_biodomes_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_armsdealer_viewhands"
		"xmodel" "c_hro_playermale_undercover_mpc_body"
	}
	"pbt_cp_male_body_05_sgen" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_SGEN"
		"firstPersonCinematicModel" "c_hro_player_male_sgen_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_sgen_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_05_sgen_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_sgen_viewhands"
		"xmodel" "c_hro_playermale_sgen_mpc_body"
	}
	"pbt_cp_male_body_06_vengeance" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_VENGEANCE"
		"firstPersonCinematicModel" "c_hro_player_male_vengance_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_vengance_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_06_vengeance_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_vengance_viewhands"
		"xmodel" "c_hro_playermale_vengeance_mpc_body"
	}
	"pbt_cp_male_body_07_ramses" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_RAMSES"
		"firstPersonCinematicModel" "c_hro_player_male_ramses_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_ramses_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_07_ramses_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_ramses_viewhands"
		"xmodel" "c_hro_playermale_ramses_mpc_body"
	}
	"pbt_cp_male_body_08_infection" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_INFECTION"
		"firstPersonCinematicModel" "c_hro_player_male_egypt_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_egypt_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_08_infection_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_egypt_viewhands"
		"xmodel" "c_hro_playermale_egypt_mpc_body"
	}
	"pbt_cp_male_body_09_aquifer" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_AQUIFER"
		"firstPersonCinematicModel" "c_hro_player_male_aquifer_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_aquifer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_09_aquifer_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_aquifer_viewhands"
		"xmodel" "c_hro_playermale_aquifer_mpc_body"
	}
	"pbt_cp_male_body_10_lotus" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_LOTUS"
		"firstPersonCinematicModel" "c_hro_player_male_lotustowers_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_lotustowers_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_10_lotus_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_lotustowers_viewhands"
		"xmodel" "c_hro_playermale_lotus_tower_mpc_body"
	}
	"pbt_cp_male_body_11_zurich" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_ZURICH"
		"firstPersonCinematicModel" "c_hro_player_male_zurich_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_zurich_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_11_zurich_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_zurich_viewhands"
		"xmodel" "c_hro_playermale_zurich_mpc_body"
	}
	"pbt_cp_male_body_12_endgame" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "CPUI_OUTFIT_ENDGAME"
		"firstPersonCinematicModel" "c_hro_player_male_endgame_viewbody"
		"firstPersonLegsModel" "c_hro_player_male_endgame_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_icon_pbt_cp_male_body_12_endgame_rwd"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_hro_player_male_endgame_viewhands"
		"xmodel" "c_hro_playermale_infection_mpc_body"
	}
	"pbt_cp_male_body_undercover_armsoff" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Undercover Armsoff"
		"firstPersonCinematicModel" "c_nrc_assault_prologue_viewbody_g_barmsoff"
		"firstPersonLegsModel" "c_hro_player_female_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_prologue_viewarms"
		"xmodel" "c_nrc_assault_prologue_viewbody_g_barmsoff"
	}
	"pbt_cp_male_body_undercover_leftarmoff" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" "cp_playerfx_nojets"
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Undercover Leftarm"
		"firstPersonCinematicModel" "c_nrc_assault_prologue_viewbody_g_larmoff"
		"firstPersonLegsModel" "c_hro_player_female_prologue_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh corpse"
		"viewArmsModel" "c_nrc_assault_prologue_viewarms"
		"xmodel" "c_nrc_assault_prologue_viewbody_g_larmoff"
	}
}
