{
	"cp_playersounds" ( "playersoundstable.gdf" )
	{
		"fallImpact" ""
		"fallImpactSlow" "fallimpact_slow_surface"
		"fallImpactMed" "fallimpact_medium_surface"
		"fallImpactFast" "fallimpact_fast_surface"
		"fallImpactRapid" "fallimpact_rapid_surface"
		"traverseImpact" ""
		"traverseImpactSlow" "fly_land_plr_default"
		"traverseImpactMed" "fly_land_imp_med_plr_default"
		"traverseImpactFast" "fly_land_imp_fast_plr_default"
		"traverseImpactRapid" "fly_land_imp_fast_plr_default"
		"wallrunImpact" ""
		"wallrunImpactSlow" "wallrunstart_surface"
		"wallrunImpactMed" "wallrunstart_surface"
		"wallrunImpactFast" "wallrunstart_surface"
		"wallrunImpactRapid" "wallrunstart_surface"
		"waterImpact" ""
		"waterImpactSlow" "chr_water_impact_s_plr"
		"waterImpactMed" "chr_water_impact_m_plr"
		"waterImpactFast" "chr_water_impact_f_plr"
		"waterImpactRapid" "chr_water_impact_r_plr"
		"traverseDefault" "fly_trav_low_no_hands"
		"traverseStepForward" ""
		"traverseStepBack" ""
		"traverseStepLeft" ""
		"traverseStepRight" ""
		"traverseOnLow" "fly_trav_low_no_hands"
		"traverseOnLowBack" "fly_trav_low_over_no_hands"
		"traverseOnLowLeft" "fly_trav_low_no_hands"
		"traverseOnLowRight" "fly_trav_low_no_hands"
		"traverseOnMed" "fly_trav_mid_one_hand"
		"traverseOnMedLeft" "fly_trav_mid_one_hand"
		"traverseOnMedRight" "fly_trav_mid_one_hand"
		"traverseOverLowVault" "fly_trav_low_over_no_hands"
		"traverseOverLow" "fly_trav_low_over_no_hands"
		"traverseOverLowBack" "fly_trav_low_over_no_hands"
		"traverseOverLowLeft" "fly_trav_over_sideways_left"
		"traverseOverLowRight" "fly_trav_over_sideways_right"
		"traverseOverHigh" "fly_trav_high"
		"traverseOverHigher" "fly_trav_high"
		"traverseOverHighest" "fly_trav_high"
		"traverseOnHigher" "fly_trav_high"
		"traverseOnHighest" "fly_trav_high"
		"jetpackStart" ""
		"jetpackStartFull" ""
		"jetpackLoop" ""
		"jetpackEnd" ""
		"jetpackExhausted" ""
		"jetpackStartEmp" ""
		"jetpackStartFullEmp" ""
		"jetpackLoopEmp" ""
		"jetpackEndEmp" ""
		"jetpackExhaustedEmp" ""
		"jetpackEnergyEmpty" ""
		"jetpackDisabled" ""
		"jetpackQuietStart" ""
		"jetpackQuietStartFull" ""
		"jetpackQuietLoop" ""
		"jetpackQuietEnd" ""
		"jetpackQuietExhausted" ""
		"jetpackQuietStartEmp" ""
		"jetpackQuietStartFullEmp" ""
		"jetpackQuietLoopEmp" ""
		"jetpackQuietEndEmp" ""
		"jetpackQuietExhaustedEmp" ""
		"jetpackQuietEnergyEmpty" ""
		"jetpackQuietDisabled" ""
		"fallWind" "fly_fall_wind_rapid_lp"
		"fallDamage" "fly_land_damage_plr"
		"jukeStart" ""
		"jukeLoop" ""
		"jukeEnd" ""
		"sprintEnergyStart" ""
		"sprintEnergyLoop" ""
		"sprintEnergyEnd" ""
		"wallrunEnergyStart" ""
		"wallrunEnergyEnd" ""
		"wallrunEnergyLoop" ""
		"wallrunQuietEnergyStart" ""
		"wallrunQuietEnergyEnd" ""
		"wallrunQuietEnergyLoop" ""
		"slideEnergyStart" ""
		"slideEnergyStartQuiet" ""
		"slideEnergyEmpStartThirdPerson" ""
		"slideEnergyEmpStartThirdPersonQuiet" ""
		"swimStart" "chr_swimming_ow_enter_plr"
		"swimEnd" "chr_swimming_ow_exit_plr"
		"underWaterStart" "chr_swimming_uw_enter_plr"
		"underWaterEnd" "chr_swimming_uw_exit_plr"
		"treadLoop" "chr_swimming_ow_float_plr"
		"underWaterLoop" ""
		"walkStart" "fly_gear_walk_start_plr"
		"walkEnd" "fly_gear_walk_stop_plr"
		"runStart" "fly_gear_run_start_plr"
		"runEnd" "fly_gear_run_stop_plr"
		"sprintStart" "fly_gear_sprint_start_plr"
		"sprintEnd" "fly_gear_sprint_stop_plr"
		"rotateLoop" ""
		"rotateStep" ""
		"toStand" "fly_stance_2stand_plr_plr"
		"standToCrouch" "fly_stance_stand2crouch_plr"
		"assassinationStart" ""
		"meleeTinnitus" "chr_melee_tinitus"
		"jumpTakeoff" "jumptakeoff_surface_plr"
		"leapTakeoff" "leaptakeoff_plr"
		"slideStart" "slidestart_surface"
		"slideLoop" ""
		"slideEnd" ""
		"wallrunStart" "wallrunstart_surface"
		"wallrunLoop" "wallrunloop_plr"
		"wallrunEnd" "wallrunend_surface"
		"wallrunFootstep" "wallrunfootstep"
		"wallrunFallStart" ""
		"wallrunFallStep" "wallrunfallstep_plr"
		"wallrunFallEnd" ""
		"toProne" "crouchtoprone_plr"
		"proneToCrouch" "prone2crouch_plr_surface"
		"fallImpactThirdPerson" "fallimpact_npc"
		"fallImpactSlowThirdPerson" "fallimpact_npc"
		"fallImpactMedThirdPerson" "fallimpact_npc"
		"fallImpactFastThirdPerson" "fallimpact_npc"
		"fallImpactRapidThirdPerson" "fallimpact_npc"
		"traverseImpactThirdPerson" ""
		"wallrunImpactThirdPerson" "wallrunstart_surface_npc"
		"waterImpactSlowThirdPerson" "chr_water_impact_s"
		"waterImpactMedThirdPerson" "chr_water_impact_m"
		"waterImpactFastThirdPerson" "chr_water_impact_f"
		"waterImpactRapidThirdPerson" ""
		"traverseDefaultThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseStepForwardThirdPerson" ""
		"traverseStepBackThirdPerson" ""
		"traverseStepLeftThirdPerson" ""
		"traverseStepRightThirdPerson" ""
		"traverseOnLowThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowBackThirdPerson" ""
		"traverseOnLowLeftThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnLowRightThirdPerson" "fly_trav_low_no_hands_npc"
		"traverseOnMedThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedLeftThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOnMedRightThirdPerson" "fly_trav_mid_one_hand_npc"
		"traverseOverLowVaultThirdPerson" ""
		"traverseOverLowThirdPerson" "fly_trav_low_over_no_hands_npc"
		"traverseOverLowBackThirdPerson" ""
		"traverseOverLowLeftThirdPerson" "fly_trav_over_sideways_left_npc"
		"traverseOverLowRightThirdPerson" "fly_trav_over_sideways_right_npc"
		"traverseOverHighThirdPerson" "fly_trav_high_npc"
		"traverseOverHigherThirdPerson" "fly_trav_high_npc"
		"traverseOverHighestThirdPerson" "fly_trav_high_npc"
		"traverseOnHigherThirdPerson" "fly_trav_high_npc"
		"traverseOnHighestThirdPerson" "fly_trav_high_npc"
		"jetpackStartThirdPerson" ""
		"jetpackStartFullThirdPerson" ""
		"jetpackLoopThirdPerson" ""
		"jetpackEndThirdPerson" ""
		"jetpackExhaustedThirdPerson" ""
		"jetpackStartThirdPersonEmp" ""
		"jetpackStartFullThirdPersonEmp" ""
		"jetpackLoopThirdPersonEmp" ""
		"jetpackEndThirdPersonEmp" ""
		"jetpackExhaustedThirdPersonEmp" ""
		"jetpackEnergyEmptyThirdPerson" ""
		"jetpackDisabledThirdPerson" ""
		"jetpackQuietStartThirdPerson" ""
		"jetpackQuietStartFullThirdPerson" ""
		"jetpackQuietLoopThirdPerson" ""
		"jetpackQuietEndThirdPerson" ""
		"jetpackQuietExhaustedThirdPerson" ""
		"jetpackQuietStartThirdPersonEmp" ""
		"jetpackQuietStartFullThirdPersonEmp" ""
		"jetpackQuietLoopThirdPersonEmp" ""
		"jetpackQuietEndThirdPersonEmp" ""
		"jetpackQuietExhaustedThirdPersonEmp" ""
		"jetpackQuietEnergyEmptyThirdPerson" ""
		"jetpackQuietDisabledThirdPerson" ""
		"fallWindThirdPerson" ""
		"fallDamageThirdPerson" ""
		"jukeStartThirdPerson" ""
		"jukeLoopThirdPerson" ""
		"jukeEndThirdPerson" ""
		"sprintEnergyStartThirdPerson" ""
		"sprintEnergyLoopThirdPerson" ""
		"wallrunEnergyStartThirdPerson" ""
		"wallrunEnergyEndThirdPerson" ""
		"wallrunEnergyLoopThirdPerson" ""
		"wallrunQuietEnergyStartThirdPerson" ""
		"wallrunQuietEnergyEndThirdPerson" ""
		"wallrunQuietEnergyLoopThirdPerson" ""
		"slideEnergyStartThirdPerson" ""
		"slideEnergyStartThirdPersonQuiet" ""
		"swimStartThirdPerson" "chr_swimming_ow_enter_npc"
		"swimEndThirdPerson" "chr_swimming_ow_exit_npc"
		"underWaterStartThirdPerson" "chr_swimming_uw_enter_npc"
		"underWaterEndThirdPerson" "chr_swimming_uw_exit_npc"
		"treadLoopThirdPerson" "chr_swimming_ow_float_npc"
		"underWaterLoopThirdPerson" ""
		"walkStartThirdPerson" "fly_gear_walk_start_npc"
		"walkEndThirdPerson" "fly_gear_walk_stop_npc"
		"runStartThirdPerson" "fly_gear_run_start_npc"
		"runEndThirdPerson" "fly_gear_run_stop_npc"
		"sprintStartThirdPerson" "fly_gear_sprint_start_npc"
		"sprintEndThirdPerson" "fly_gear_sprint_stop_npc"
		"toStandThirdPerson" "fly_stance_2stand_npc_npc"
		"standToCrouchThirdPerson" "fly_stance_stand2crouch_npc"
		"jumpTakeoffThirdPerson" "jumptakeoffthirdperson_surface"
		"leapTakeoffThirdPerson" "leaptakeoff_npc"
		"slideStartThirdPerson" "slidestart_surface_npc"
		"slideLoopThirdPerson" ""
		"slideEndThirdPerson" ""
		"wallrunStartThirdPerson" "wallrunstart_surface_npc"
		"wallrunLoopThirdPerson" ""
		"wallrunEndThirdPerson" "wallrunend_surface_npc"
		"wallrunFootstepThirdPerson" "wallrunfootstep_npc"
		"wallrunFallStartThirdPerson" ""
		"wallrunFallStepThirdPerson" "wallrunfallstep_npc"
		"wallrunFallEndThirdPerson" ""
		"toProneThirdPerson" "crouchtoprone_npc"
		"proneToCrouchThirdPerson" "pronetocrouch_npc"
	}
}
