{
	"cp_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "2"
		"headCount" "18"
		"head01" "ph_cp_male_head_2"
		"head02" "ph_cp_male_head_4"
		"head03" "ph_cp_male_head_8"
		"head04" "ph_cp_male_head_5"
		"head05" "ph_cp_male_head_3"
		"head06" "ph_cp_male_head_9"
		"head07" "ph_cp_male_head_1"
		"head08" "ph_cp_male_head_6"
		"head09" "ph_cp_male_head_7"
		"head10" "ph_cp_female_head_7"
		"head11" "ph_cp_female_head_6"
		"head12" "ph_cp_female_head_1"
		"head13" "ph_cp_female_head_5"
		"head14" "ph_cp_female_head_9"
		"head15" "ph_cp_female_head_2"
		"head16" "ph_cp_female_head_8"
		"head17" "ph_cp_female_head_3"
		"head18" "ph_cp_female_head_4"
		"bodyType01" "pbt_cp_male"
		"bodyType02" "pbt_cp_female"
	}
	"zm_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyType01" "pbt_zm_dempsey"
		"bodyType02" "pbt_zm_nikolai"
		"bodyType03" "pbt_zm_richtofen"
		"bodyType04" "pbt_zm_takeo"
		"bodyType05" "pbt_gfl_sf"
		"bodyType06" "pbt_zm_zod_boxer"
		"bodyType07" "pbt_zm_zod_detective"
		"bodyType08" "pbt_zm_zod_femme"
		"bodyType09" "pbt_zm_zod_magician"
		"bodyType10" "pbt_gfl_m4_sopmod_ii"
		"bodyType11" "pbt_gfl_p90"
		"bodyType12" "pbt_gfl_9a91"
		"bodyType13" "pbt_gfl_ump45"
		"bodyType14" "pbt_gfl_super_sass"
		"bodyType15" "pbt_gfl_negev"
		"bodyType16" "pbt_gfl_g11"
		"bodyType17" ""
		"bodyType18" ""
		"bodyType19" ""
		"bodyType20" ""
		"bodyTypeCount" "16"
		"head01" "default"
		"head02" ""
		"head03" ""
		"head04" ""
		"head05" ""
		"head06" ""
		"head07" ""
		"head08" ""
		"head09" ""
		"head10" ""
		"head11" ""
		"head12" ""
		"head13" ""
		"head14" ""
		"head15" ""
		"head16" ""
		"head17" ""
		"head18" ""
		"head19" ""
		"head20" ""
		"headCount" "1"
	}
	"cp_cpzm_character_customization" ( "charactercustomizationtable.gdf" )
	{
		"bodyTypeCount" "2"
		"headCount" "9"
		"head01" "ph_cp_female_head_1"
		"head02" "ph_cp_female_head_2"
		"head03" "ph_cp_female_head_3"
		"head04" "ph_cp_female_head_4"
		"head05" "ph_cp_female_head_5"
		"head06" "ph_cp_female_head_6"
		"head07" "ph_cp_female_head_7"
		"head08" "ph_cp_female_head_8"
		"head09" "ph_cp_female_head_9"
		"bodyType01" "pbt_cp_female"
		"bodyType02" "pbt_cp_female"
	}
	"zm_character_customization_zmhd" [ "zm_character_customization" ]
	{
		"bodyType01" "pbt_zm_dempsey_zmhd"
	}
}
