{
	"pbt_gfl_body_9a91" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "9A-91"
		"firstPersonCinematicModel" "t7_gfl_9a91_body_mp"
		"firstPersonLegsModel" "t7_gfl_9a91_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_9a91_viewhands"
		"xmodel" "t7_gfl_9a91_fb_mp"
	}
	"pbt_gfl_body_an94" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "AN-94"
		"firstPersonCinematicModel" "t7_gfl_an94_body_mp"
		"firstPersonLegsModel" "t7_gfl_an94_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_an94_viewhands"
		"xmodel" "t7_gfl_an94_fb_mp"
	}
	"pbt_gfl_body_centaureissi" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "G36"
		"firstPersonCinematicModel" "t7_gfl_centaureissi_body_mp"
		"firstPersonLegsModel" "t7_gfl_centaureissi_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_centaureissi_viewhands"
		"xmodel" "t7_gfl_centaureissi_fb_mp"
	}
	"pbt_gfl_body_dima" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Dima"
		"firstPersonCinematicModel" "t7_gfl_dima_body_mp"
		"firstPersonLegsModel" "t7_gfl_dima_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_dima_viewhands"
		"xmodel" "t7_gfl_dima_fb_mp"
	}
	"pbt_gfl_body_g11" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "G11"
		"firstPersonCinematicModel" "t7_gfl_g11_body_mp"
		"firstPersonLegsModel" "t7_gfl_g11_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_g11_viewhands"
		"xmodel" "t7_gfl_g11_fb_mp"
	}
	"pbt_gfl_body_g36c" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "G36C"
		"firstPersonCinematicModel" "t7_gfl_g36c_body_mp"
		"firstPersonLegsModel" "t7_gfl_g36c_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_g36c_viewhands"
		"xmodel" "t7_gfl_g36c_fb_mp"
	}
	"pbt_gfl_body_lenna" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "UMP9"
		"firstPersonCinematicModel" "t7_gfl_lenna_body_mp"
		"firstPersonLegsModel" "t7_gfl_lenna_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_lenna_viewhands"
		"xmodel" "t7_gfl_lenna_fb_mp"
	}
	"pbt_gfl_body_m4_sopmod_ii" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "M4 SOPMOD II"
		"firstPersonCinematicModel" "t7_gfl_m4_sopmod_ii_v2_body_mp"
		"firstPersonLegsModel" "t7_gfl_m4_sopmod_ii_v2_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_m4_sopmod_ii_v2_viewhands"
		"xmodel" "t7_gfl_m4_sopmod_ii_v2_fb_mp"
	}
	"pbt_gfl_body_m4a1" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "M4A1"
		"firstPersonCinematicModel" "t7_gfl_m4a1_v3_body_mp"
		"firstPersonLegsModel" "t7_gfl_m4a1_v3_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_m4a1_v3_viewhands"
		"xmodel" "t7_gfl_m4a1_v3_fb_mp"
	}
	"pbt_gfl_body_macqiato" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "WA2000"
		"firstPersonCinematicModel" "t7_gfl_macqiato_body_mp"
		"firstPersonLegsModel" "t7_gfl_macqiato_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_macqiato_viewhands"
		"xmodel" "t7_gfl_macqiato_fb_mp"
	}
	"pbt_gfl_body_mp7" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "MP7"
		"firstPersonCinematicModel" "t7_gfl_mp7_tights_body_mp"
		"firstPersonLegsModel" "t7_gfl_mp7_tights_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_mp7_viewhands"
		"xmodel" "t7_gfl_mp7_tights_fb_mp"
	}
	"pbt_gfl_body_mp7_casual" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "MP7 (Casual)"
		"firstPersonCinematicModel" "t7_gfl_mp7_casual_tights_body_mp"
		"firstPersonLegsModel" "t7_gfl_mp7_casual_tights_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_mp7_casual_viewhands"
		"xmodel" "t7_gfl_mp7_casual_tights_fb_mp"
	}
	"pbt_gfl_body_negev" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Negev"
		"firstPersonCinematicModel" "t7_gfl_negev_body_mp"
		"firstPersonLegsModel" "t7_gfl_negev_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_negev_viewhands"
		"xmodel" "t7_gfl_negev_fb_mp"
	}
	"pbt_gfl_body_p90" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "P90"
		"firstPersonCinematicModel" "t7_gfl_p90_body_mp"
		"firstPersonLegsModel" "t7_gfl_p90_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_p90_viewhands"
		"xmodel" "t7_gfl_p90_fb_mp"
	}
	"pbt_gfl_body_rfb" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "RFB"
		"firstPersonCinematicModel" "t7_gfl_rfb_body_mp"
		"firstPersonLegsModel" "t7_gfl_rfb_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_rfb_viewhands"
		"xmodel" "t7_gfl_rfb_fb_mp"
	}
	"pbt_gfl_body_ro635" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "RO635"
		"firstPersonCinematicModel" "t7_gfl_ro635_body_mp"
		"firstPersonLegsModel" "t7_gfl_ro635_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_ro635_viewhands"
		"xmodel" "t7_gfl_ro635_fb_mp"
	}
	"pbt_gfl_body_st_ar15" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "ST AR-15"
		"firstPersonCinematicModel" "t7_gfl_st_ar15_v2_body_mp"
		"firstPersonLegsModel" "t7_gfl_st_ar15_v2_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_st_ar15_v2_viewhands"
		"xmodel" "t7_gfl_st_ar15_v2_fb_mp"
	}
	"pbt_gfl_body_suomi" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Suomi"
		"firstPersonCinematicModel" "t7_gfl_suomi_body_mp"
		"firstPersonLegsModel" "t7_gfl_suomi_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_suomi_viewhands"
		"xmodel" "t7_gfl_suomi_fb_mp"
	}
	"pbt_gfl_body_super_sass" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Super SASS"
		"firstPersonCinematicModel" "t7_gfl_super_sass_body_mp"
		"firstPersonLegsModel" "t7_gfl_super_sass_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_super_sass_viewhands"
		"xmodel" "t7_gfl_super_sass_fb_mp"
	}
	"pbt_gfl_body_tac50" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "TAC-50"
		"firstPersonCinematicModel" "t7_gfl_tac50_v2_body_mp"
		"firstPersonLegsModel" "t7_gfl_tac50_v2_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_tac50_v2_viewhands"
		"xmodel" "t7_gfl_tac50_v2_fb_mp"
	}
	"pbt_gfl_body_ump45" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "UMP45"
		"firstPersonCinematicModel" "t7_gfl_ump45_v2_body_mp"
		"firstPersonLegsModel" "t7_gfl_ump45_v2_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "t7_gfl_ump45_v2_viewhands"
		"xmodel" "t7_gfl_ump45_v2_fb_mp"
	}
	"pbt_gfl_body_vepley" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Vepley (w/o Backpack)"
		"firstPersonCinematicModel" "c_zom_zod_femme_viewbody"
		"firstPersonLegsModel" "c_zom_zod_femme_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_femme_viewhands"
		"xmodel" "t7_gfl_vepley_fb_mp"
	}
	"pbt_gfl_body_vepley_backpack" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Vepley"
		"firstPersonCinematicModel" "c_zom_zod_femme_viewbody"
		"firstPersonLegsModel" "c_zom_zod_femme_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_femme_viewhands"
		"xmodel" "t7_gfl_vepley_backpack_fb_mp"
	}
	"pbt_zm_body_dempsey" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "M16A1"
		"firstPersonCinematicModel" "c_zom_der_dempsey_viewbody"
		"firstPersonLegsModel" "c_zom_der_dempsey_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_dempsey_viewhands"
		"xmodel" "c_zom_der_dempsey_mpc_fb"
	}
	"pbt_zm_body_nikolai" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "AK-12"
		"firstPersonCinematicModel" "c_zom_der_nikolai_viewbody"
		"firstPersonLegsModel" "c_zom_der_nikolai_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_nikolai_viewhands"
		"xmodel" "c_zom_der_nikolai_mpc_fb"
	}
	"pbt_zm_body_richtofen" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "HK416"
		"firstPersonCinematicModel" "c_zom_der_richtofen_viewbody"
		"firstPersonLegsModel" "c_zom_der_richtofen_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_richtofen_viewhands"
		"xmodel" "c_zom_der_richtofen_mpc_fb"
	}
	"pbt_zm_body_takeo" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Howa Type 89"
		"firstPersonCinematicModel" "c_zom_der_takeo_viewbody"
		"firstPersonLegsModel" "c_zom_der_takeo_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_der_takeo_viewhands"
		"xmodel" "c_zom_der_takeo_mpc_fb"
	}
	"pbt_zm_zod_body_beast" ( "playerbodystyle.gdf" )
	{
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"displayName" "ZM_BEAST"
		"firstPersonCinematicModel" "c_zom_beastmode_test_viewarms"
		"firstPersonLegsModel" ""
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactTypeCorpse" "flesh"
		"impactType" "flesh"
		"viewArmsModel" "c_zom_beastmode_test_viewarms"
		"xmodel" "c_zom_zod_beast_mpc_fb"
	}
	"pbt_zm_body_zod_boxer" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "AK-Alfa"
		"firstPersonCinematicModel" "c_zom_zod_boxer_viewbody"
		"firstPersonLegsModel" "c_zom_zod_boxer_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_boxer_viewhands"
		"xmodel" "c_zom_zod_boxer_mpc_fb"
	}
	"pbt_zm_body_zod_detective" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Suomi"
		"firstPersonCinematicModel" "c_zom_zod_detective_viewbody"
		"firstPersonLegsModel" "c_zom_zod_detective_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_detective_viewhands"
		"xmodel" "c_zom_zod_detective_mpc_fb"
	}
	"pbt_zm_body_zod_femme" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "Vepley"
		"firstPersonCinematicModel" "c_zom_zod_femme_viewbody"
		"firstPersonLegsModel" "c_zom_zod_femme_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_femme_viewhands"
		"xmodel" "c_zom_zod_femme_mpc_fb"
	}
	"pbt_zm_body_zod_magician" ( "playerbodystyle.gdf" )
	{
		"accentColor1OptionsCount" "3"
		"accentColorCount" "0"
		"characterMovementFxOverride" ""
		"color_1_1" ""
		"color_1_2" ""
		"color_1_3" ""
		"color_1_4" ""
		"color_1_5" ""
		"color_1_6" ""
		"displayName" "MP7"
		"firstPersonCinematicModel" "c_zom_zod_magician_viewbody"
		"firstPersonLegsModel" "c_zom_zod_magician_viewlegs"
		"gibDef" ""
		"gibLegsBoth" ""
		"gibLegsClean" ""
		"gibLegsLeft" ""
		"gibLegsRight" ""
		"gibTorsoClean" ""
		"gibTorsoLeft" ""
		"gibTorsoRight" ""
		"hideTags" ""
		"iconImage" "t7_menu_mp_chars_enforcer_body_custom01"
		"impactType" "flesh"
		"impactTypeCorpse" "flesh"
		"viewArmsModel" "c_zom_zod_magician_viewhands"
		"xmodel" "c_zom_zod_magician_mpc_fb"
	}
	"pbt_zm_body_nikolai_dlc2" [ "pbt_zm_body_nikolai" ]
	{
		"displayName" "AK-12 (Mask)"
		"xmodel" "c_zom_dlc3_nikolai_mpc_fb"
	}
	"pbt_zm_body_nikolai_nohat" [ "pbt_zm_body_nikolai" ]
	{
		"xmodel" "c_zom_dlc3_nikolai_mpc_fb_nohat"
	}
	"pbt_zm_body_dempsey_dlc2" [ "pbt_zm_body_dempsey" ]
	{
		"xmodel" "c_zom_dlc3_dempsey_mpc_fb"
	}
	"pbt_zm_body_dempsey_zmhd" [ "pbt_zm_body_dempsey" ]
	{
		"displayName" "M16A1 (SF)"
		"firstPersonLegsModel" "c_t7_dlchd_dempsey_waw_viewlegs"
		"viewArmsModel" "c_t7_dlchd_dempsey_waw_viewhands"
		"xmodel" "c_t7_zm_dlchd_waw_dempsey_mpc_fb"
	}
	"pbt_zm_body_takeo_dlc2" [ "pbt_zm_body_takeo" ]
	{
		"xmodel" "c_zom_dlc3_takeo_mpc_fb"
	}
	"pbt_zm_body_takeo_nohat" [ "pbt_zm_body_takeo" ]
	{
		"xmodel" "c_zom_dlc3_takeo_mpc_fb_nohat"
	}
}
