{
	"classic_clean_deadshot" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_deadshot.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"classic_clean_powerup_double" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_double.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_elements_zm_scoreboard_backgrid" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_elements_zm_scoreboard_backgrid.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "uncompressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_elements_zm_scoreboard_playerhighlight" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_elements_zm_scoreboard_playerhighlight.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icon_equipment_equiplethal01" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icon_equipment_equiplethal01.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icon_pap_white" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icon_pap_white.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icon_zm_calling_tasks_specialweapon" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icon_zm_calling_tasks_specialweapon.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icons_zombies_general_feedback_cymbalmonkey" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icons_zombies_general_feedback_cymbalmonkey.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icons_zombies_general_feedback_widowswine" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icons_zombies_general_feedback_widowswine.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"v_ui_icons_zombies_powerup_backer" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/v_ui_icons_zombies_powerup_backer.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"ui_icons_zombie_essence" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "source_data/kingslayer_kyle/ui/s4/hud/ui_icons_zombie_essence.png"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "0"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"classic_clean_powerup_infinite" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_infinite.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_powerup_instakill" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_instakill.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_powerup_sale_alt" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_sale_alt.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_powerup_blood" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_blood.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_doubletap_alt" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_doubletap_alt.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_elementall" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_elementall.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_fighter" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_fighter.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_flopper" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_flopper.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_icu" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_icu.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_juggernog" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_juggernog.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_mulekick" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_mulekick.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_revive" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_revive.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_speed" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_speed.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_staminup" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_staminup.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_tactiquila" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_tactiquila.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_tombstone" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_tombstone.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_widows" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_widows.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_banana" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_banana.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_cherry" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_cherry.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_vigor" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_vigor.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_vulture" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_vulture.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_who" [ "classic_clean_deadshot" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\perks\\classic_clean_who.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_powerup_deathmachine" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_deathmachine.png"
		"coreSemantic" "Linear4ch"
	}
	"classic_clean_powerup_bonfire" [ "classic_clean_powerup_double" ]
	{
		"baseImage" "source_data\\kingslayer_kyle\\ui\\s4\\hud\\powerups\\classic_clean_powerup_bonfire.png"
		"coreSemantic" "Linear4ch"
	}
}
